\documentclass[12pt]{article}
\title{Practical 9.9: Key West, Florida Tempertaure data.
Is the temperature of one year signifi-
cantly correlated with the next year (successive years), across the years. }
\author{Thomas ELliott}
\date{Nov 2016}
\begin{document}

\maketitle
	\section{Code for Question}
	\begin{verbatim}

	rm(list = ls()) 
	
	load("../Data/KeyWestAnnualMeanTemperature.RData") 


	MyDF<- data.frame(ats$Temp) 
	MyDFT <- data.frame(ats$Temp) 
	MyDF <- MyDF[-c(1), ] 
	MyDFT <- MyDFT[-nrow(MyDFT),] 

	
	CorTC<-cor(MyDFT, MyDF, method="pearson")

	

	Repeat10 <- replicate (10000,{ # repeats function and saves this in Repeat10
                      sample(MyDF,replace = T, prob = NULL)->CMyDF 
                      CorRepeat10<-cor(MyDFT, CMyDF, method="pearson") 
	}
	)
	R <- data.frame(Repeat10) # Changes Repeat10 into a dataframe
	R <- t(R) # transposes dataframe


	a <-length( which( R > CorTC )) 
	b<- a/10000 
	print("Aprroximate P Value")
	print(b)

	\end{verbatim}
	
	\section{Conclusion}

To assess whether the temperature of one year is significantly correlated with the next year, across the years, within the Key West, Florida annual mean temperature data set, a pearson correlation coefficient was calculated. There was a positive correlation between successive years, r = 0.326, n = 100. To calculate the p value, a pearson correlation coeffcient calculation was calculated a 10000 times randomly between each of the years. The number of occasions the r value of random years exceeded the r value between succesive years was counted and used to calculate the p value. This was calculated to be p = 0.0004 ( please note that due to randomization in the code this value will change each run, but it is always below 0.01, and therefore significant). Overall, there is a significant weak positive correlation of mean temperatures of successive years over the last century in Key West, Florida. This may be associate with the general rise in global temperatures over the last century.

	

	
	
\end{document}
