\documentclass[11pt]{article}
\author{Thomas Elliott}
\date{December 2016}

%margin
\usepackage[margin=2cm, includefoot]{geometry}
%referencing
\usepackage{natbib}
%font
\usepackage{helvet} % arial
\renewcommand{\familydefault}{\sfdefault} % whole document
%Double spacing
\usepackage{setspace}
\doublespacing
%Lines Numbered continuously
\usepackage{etoolbox,lineno}
%Section header size and spacing
\usepackage{sectsty}
\usepackage{titlesec}
\sectionfont{\fontsize{12}{5}\selectfont}
\subsectionfont{\fontsize{12}{5}\selectfont}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%graphics
\usepackage{graphicx}
\graphicspath{{../Plots/}}
%Currency symbol
\usepackage[T1]{fontenc}
%Insert Pdf
\usepackage{pdfpages}

\begin{document}
	
	\begin{titlepage}
		\begin{center}
			\vspace*{1cm}
			
			\large
			\textbf{Imperial College London}
			
			\vspace{1cm}
			
			\textbf{Computational Methods for Ecology and Evolution MRes Mini-Project Write-up}
			
			\vspace{2cm}
			\line(1,0){300}\\
			[0.25in]
			\Large
			\textbf{What mathematical model best fits an empirical dataset? An analysis of ethnicity bias in the publishing of evolutionary biology research.}\\
			[2mm]
			\line(1,0){200}		
			\vspace{1.5cm}
			
			\normalsize
			\textbf{Student:} Thomas Elliott \\
			\textbf{Student Contact email:} t.elliott16@imaperial.ac.uk\\
			\vspace{1.5cm}
			\textbf{Word Count:} 2069
			
			
		\end{center}
	\end{titlepage}
	
	\linenumbers
	\large
	\section{Introduction}
	 The scientific community is often under fire for lack of diversity and opportunities in academia for women and ethnic minorities \cite{moss2012science, corley2007foreign,knights2003sex}. Although there has been a plethora of research into discrimination towards females in science, there has been little to address bias against non-white ethnic groups, although, in research powerhouse nations, such as the United States, they are consistently marginalised \cite{tsui2007effective}.\\ One source for is may be the peer review process. The peer review process is integral to modern science and has demonstrated to be biased on numerous occasions \cite{smith2006peer}. All scientist wishing to publish quality research are generally required to do so via peer reviewed journals and the quality of journal that publishes a scientist work is often a key indicator for the success of a career in academia \cite{reich2013golden}.\\ The first step in determining whether discrimination occurs against non-white groups, is to determine the demographic of scientist and to see if this has an effect on their ability to publish research. To capture this for all fields is beyond the scope of this project, so this study will focus on scientists that published evolutionary biology research in 2015. The impact factor of a journal is often used as the metric to measure the quality of a journal, the higher the impact factor the more prestigious. Prestigious journals would perhaps can afford to be more discriminative towards particular ethnic groups then Journals with lower impact factors. A model approach may be useful to assess this assumption.\\
	 George Box's famous quote, "Essentially, all models are wrong, but some are useful" often appears in mathematical modelling literature as a reminder that models cannot describe wholly all observed phenomenon \cite{box1987empirical}.However, the process of model selection to address hypothesises is becoming an increasingly valuable and popular alternative to the null hypothesis approach in many fields \cite{johnson2004model}. There are several benefits of fitting and comparing multiple models to experimental data, such as, allowing the researcher to rank competing hypothesis analysed by separate models and to remove the need of a single arbitrary significance value as the sole determinant of what results tell us \cite{johnson2004model}. In this study I hope to apply this model selection method to interpret and develop an accurate model to determine the relationship between Journal Impact factor and proportion of authorship whose names are associated with a British Isles origin, data from an empirical dataset.\\
			
	\large	
	\section{Methods}
	\normalsize
	\vspace{0.25cm}
	\subsection{Data Preparation}
	 Journals in the field of evolutionary biology for 2005, 2010 and 2015 were identified from InCites Journal Citation Reports (Thomson Reuters). Each Journals total Cites, citable items, total cites and Journal Impact Factor (JIF), was recorded. The JIF for a particular year for a particular journal is the number of citations received the previous year, plus the number of citations two years previous, divided by the number of articles published the previous year, plus the number of articles published two years previous. For 2005, 2010 and 2015 the number of journals that were identified to be in the evolutionary biology category were 29, 44 and 44 respectively. Article information was obtained for articles of interest via scopus.com (Elsevier) through 'Advanced Search' and the Elsevier API program (Elsevier). The format of the advanced search term was as follows: "ISSN(XXXX-XXXX) AND PUBYEAR IS YYYY and DOCTYPE(ar)", where XXXX-XXXX is the journal of interests ISSN code, YYYY is the year of interest and DOCTYPE(ar) specifies that  only articles should be returned. Using a modified Scopus python package developed by John Kitchin, Carnegie Mellon University, Electronic IDs (EIDs), a unique electronic identifier, for each of the articles published by the journals of interest for designated years was retrieved \cite{KitchinGitHub}. Using these EIDs and, again the modified Python Scopus Package, 55,048 article XML files were obtained.\\
	 
	 The given name (first name), Surname, position in authorship list, Full Journal Title and Year for all authors was captured from each of the XML files. In some instances names were written in two formats that I was unable to distinguish between with regular expressions.  Given names were omitted when the total number of given names did not match the number of  surnames. Where possible, the ethnicity of each author was then determined by Onolytics Software (Onolytics) \cite{OnolyticsSoftware}. The Ononlytics software classified authors names into categories of cultural, ethnic and linguistic groups, based on the probable origins of their names. The authors were assigned to following categories: Africa,  Americas, British Isles, Central Asia, Central Europe,  Diasporic, East Asia, Eastern Europe, Middle East, Northern Europe, Not Applicable, South Asia And Southern Europe. Authors with missing given names were removed due to inaccurate ethnicity placement. A further 2338 authors were removed from analysis as the Onolytics software was unable to Identify ethnicity.\\
	 
	 Ethnicity information was used to determine the demographic of each particular journal for each year of interest. Due to missing author ethnicities, some journals had severely incomplete data (Most likely due to formatting when the article is submitted to the journal). To partially alleviate this any journal found with less authors than citable items was removed. The proportion of names deriving from the British Isles for each journal was calculated for articles published in 2015. The demographic of all Evolutionary Biology journals for each year of interest was also determined.\\
	 
	 \subsection{Modelling the data}
	 To determine the relationship between the JIF  and proportion of authors whose names ethnicity is associated with the British Isle, a predominantly white and English speaking population, for all evolutionary biology journals(when ethnicity data was available), first, a scatter plot was created to observe any general trend. Logarithm of JIF was calculated and a logit transformation was used to transform the ethnicity data. A regression analysis with a simple linearised model (LM) was conducted in R by using the "lm" function. A generalised linear model (GLM) with a binomial error structure with a logit canonical link function due to the count data being proportional was also used to describe this relationship.
	 	 
	\vspace{0.35cm}
	\large
	\section{Results}
	\vspace{0.25cm}
	\normalsize
	\subsection{The Data}
	A total of 21,571 authors names were assigned to be either associated with the British Isles (BO) or not. 8489 authors were assigned to BO (41.6\%). For 2015, 41 journals were analysed. Across all journals the mean average percentage of BO was 0.37\%, the minimum percentage of BO was 4.9\% and the maximum 61.2\%. The mean average JIF was 3.251, the minimum score was 0.648 and the maximum 13.649. A scatter plot of JIF and BO suggested a possible linear relationship (Figure 1). \\
	
				\begin{figure}[h!]
					\begin{center}
						\includegraphics[width=0.5\textwidth]{Scatter_Plot.pdf}
						\caption{Scatter plot of the 2015 Impact Factor for evolutionary biology and the proportion of authors that have names which are associated with a British Isles ethnicity.}
					\end{center}
				\end{figure}
	
	\subsection{Simple Linear Model (LM)}
	
	The LM intercept is estimated to be 0.33 and the coeffcient measuring the slope of the relationship with proportion of authors who are BO is 1.6858. The intercept in this model is the expected value of BO for the average Impact factor of all analysed journals.\\ 
	The coefficient Pr(>|t|) are significant, 0.0000003106 for the intercept and 0.00251 for the slope, and therefore we can conclude there is a relationship between BO and JIF. There is also significant positive correlation p value. (p = 0.0002434). \\ 
	The residuals, the difference between the observed response and predicted values, appear to be symmetrically distributed across the mean value of zero.The Residual Standard Error is a average measure that BO can deviate from the regression line. In this model the Residual Standard Error is 0.22 estimated with 39 data points (degrees of freedom). The R-squared statistic, how well the model fits the data, is 0.2111 i.e. only 21\% variance found with BO can be explained by JIF. The F-statistic, an indicator of how good the relationship between the variables, is 10.44 which is relatively larger than 1, and is therefore a sign of a good relationship. Figure 2 shows the relationship between BO and JIF with the model predictions.\\ 
	 
			\begin{figure}[h!]
				\begin{center}
					\includegraphics[width=0.5\textwidth]{Simple_Linear_Scatter_Plot.pdf}
					\caption{Scatter plot of the  log 2015 Impact Factor for evolutionary biology and the logit proportion of authors that have names which are associated with a British Isles ethnicity. The red line is the LM predicted values.}
				\end{center}
			\end{figure}
	
	\subsection{Generalised linear Model (GLM)}
	
		The GLM intercept is estimated to be -0.7.33 and the coeffcient measuring the slope is 0.7116. In contrast to the simple linear model, these coefficients are not significant indicating no relationship between BO and JIF.\\
		The residuals, again, appear to be symmetrically distributed across the mean value of zero. The null deviance, 10.7537, shows that the BO is poorly predicted by the model. Figure 3 shows the relationship between BO and JIF with the GLM predictions. \\
		 
		
		\subsection{Model Comparison}
		
		Akaike information criterion (AIC) scores were used to test the effect of logging the JIF data points by comparing the previous GLM with a second GLM with un-logged JIF (Figure 4). Although the AIC score on its own is not interpretable, when comparing multiple model AIC scores you are able to determine the better model. The lower value is the better model. The AIC score of GLM model with transformed JIF data was 57.663 and lower by 1.713 compared to using un-logged JIF data. When the GLM was compared with the LM model, the simple has a much lower AIC score of -3.654198, suggesting, in addition to the other error parameters, that it is the best model.\\ 
		
		Bayesian Information Criterion (BIC) is another useful cross validation tool. The BIC values for the GLM, GLM with non logged JIF and LM was  61.09029,  62.80348 and 1.486519 respectively, suggesting, again that the LM is the better model. 
		\\ 
		   
			\begin{figure}[h!]
				\begin{center}
					\includegraphics[width=0.5\textwidth]{Compare_Model.pdf}
					\caption{Scatter plot of the  log 2015 Impact Factor for evolutionary biology and the logit proportion of authors that have names which are associated with a British Isles ethnicity. Both the simple linearised model and generalised linear model are plotted for comparison. The black line is the generalised linear model predicted values and the red line is the simple linear model)}
				\end{center}
			\end{figure}
			
		
	\section{Discussion}
	
	The model selection process concluded that the LM model was the best fitting. Additionally, this model also showed that there was a significant linear relationship between BO and JIF with the greater the proportion of the authorship that is BO the more likely they will be published in a journal with a higher JIF. This could be interpreted in a number of ways. Authors that have names with a British origin may be producing more desirable research, and therefore, are able to publish in journals with greater JIF in teh field of evolutionary biology. Alternatively, authors that do not have names of a British Isles origin may be being discriminated against .However, ultimately, this study has too many limitations to give a conclusive answer.\\
	\subsection{Limitations}
	A tenuous assumption that JIF would be a good indicator to detect discrimination is a major flaw. A better metric would be rejection rates. A previous study showed that Impact factor does not correlate to rejection \cite{rocha2015selecting}. However, obtaining a complete list of authors who have been rejected by articles is difficult to produce and is generally not public information. \\
	A second limitation is that ethnicity is a complex concept that can be subjective \cite{petersen1987politics}. In this study we are assuming that the discrimination occurs in the peer review process when the reviewer observes a name that they have a bias against or towards. Therefore, the Onolytics software recognition software may not classify names in the same way as reviewing academics. A blind reviewing process would also need to be accounted for in the data. \\
	Finally, this data does not truly represent the field of Evolutionary Biology. The JCR reports used to generate the list of journals associated in field did not include top general science journals, such as, Nature and Science. These should also be accounted for.\\
	\subsection{Future Work}
	For this study I collected article information from Evolutionary biology for several years, so there is a great potential to include this in the data set. Also, a comparison of models for each ethnicty class may reveal more useful information. Furthermore, admittedly, the models are not optimal and further work could be carried out to generate better models.\\
	\subsection{Conclusion}
	The need to remove any potential discrimination based on ethnicity from the scientific community is obvious. Not only is it unethical but the rewards of increased diversity and collaboration amongst scientists has been demonstrated many times \cite{adams2012collaborations,medin2012diversity}. It is therefore paramount that if any bias exists it is recognised and resolved. However, I believe this study reveal very little with regards to this issue. Future discussions and modification to models are needed before any conclusions can be drawn.\\
	
	 \bibliographystyle{plain}
	 \bibliography{toe16_miniproject}
\end{document}


