\documentclass[12pt]{article}
\author{Thomas Elliott}
\date{December 2016}

%margin
\usepackage[margin=2cm, includefoot]{geometry}
%referencing
\usepackage{natbib}
%font
\usepackage{helvet} % arial
\renewcommand{\familydefault}{\sfdefault} % whole document
%1.5 line spacing
\usepackage{setspace}
\doublespacing
%Section header size and spacing
\usepackage{sectsty}
\usepackage{titlesec}
\sectionfont{\fontsize{12}{5}\selectfont}
\subsectionfont{\fontsize{12}{5}\selectfont}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%graphics
\usepackage{graphicx}
%Path to graphics

%Currency symbol
\usepackage[T1]{fontenc}
%Insert Pdf
\usepackage{pdfpages}

\begin{document}
	
	\begin{titlepage}
		\begin{center}
			\vspace*{1cm}
			
			\large
			\textbf{Imperial College London}
			
			\vspace{1cm}
			
			\textbf{Computational Methods for Ecology and Evolution}
			
			\vspace{2cm}
			\line(1,0){300}\\
			[0.25in]
			\Large
			\textbf{High Performance Computing Exercises}\\
			[2mm]
			\line(1,0){200}		
			\vspace{2cm}
			
			\large
			\textbf{Student:} Thomas Elliott \\
			\textbf{Student Contact email:} t.elliott16@imaperial.ac.uk		
		\end{center}
	\end{titlepage}

	\section{HPC Answers}
	\noindent
	\textbf{Question 7: What state will the system always converge to if you wait long enough? Why is this?}
	\\
	The system will always converge to a species abundance of 1 over a long enough time period. This is because, following the death of a random individual, another random individual is selected to fill that gap. The species of that successful individual has now increased its representation in the population and is now more likely to be selected to reproduce in the next time series step. Furthermore, this species is less likely to undergo extinction, not only because there are more members, but also because they are more likely to be replaced with themselves. Therefore, the most abundant species at any given time is most likely to increase its abundance at the next time step, and with enough time steps, without any new species or niche restrictions, will eventually become the only species in the population.
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.5]{question_7.png}
		\caption{Time series graph of a neutral model simulation with a system size of 100 and maximal diversity}
		\label{fig:question_7}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Question 10: Explain what you found from this plot about the effect of initial conditions. Why does the neutral model simulation give you those particular results?}
	\\
	The species abundance in the final community approach the same equilibrium, over enough time steps (10,000 time steps is sufficient), regardless of the initial species abundance in the community when using the same speciation rate. This is because the speciation rate determines the species richness over a long enough time period. Without a speciation event there is nothing to limit the growth of the most abundant species. Diversity is maintained by chance speciation balancing chance extinction.
	\\
	\\
		\begin{figure}[h!]
			\centering
			\includegraphics[width = 100mm, scale=0.5]{question_10.png}
			\caption{Time series graph of a neutral model simulation with a system size of 100 and a speciation rate of 0.1. Red is a system with maximal diversity and green is a system with minimal diversity. Both have a system size of 100.}
			\label{fig:question_7}
		\end{figure}
	
	\newpage
	\noindent
	\textbf{Question 14: Produce a bar chart plot of the average species abundance distribution in octaves.}
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.5]{question_14.png}
		\caption{Bar chart depicting the average species abundance distribution in octaves following burn-in period.}
		\label{fig:question_14}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Challenge Question A: Plot the mean species richness as a function of time (measured in simulation steps) across a large number of repeat simulations using the same parameters as in question 14.Estimate number of time steps needed for the system to reach dynamic equilibrium.}
	\\
	The system reaches dynamic equilibrium after approximately 1500 - 2000 time steps.
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.5]{challenge_A.png}
		\caption{Mean species richness as a function of time over 100 repeat simulations. The red is a system with maximal species diversity with pink points indicating confidence intervals of 97.2 percent. The black line is a system with minimal diversity with grey points indicating confidence intervals of 97.2 percent.}
		\label{fig:challenge_A}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Challenge Question B: Plot a graph showing many averaged time series for a whole range of different initial species richness.}
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.5]{challenge_B.png}
		\caption{Mean species richness as a function of time over 100 repeat simulations for 7 different initial species richness over 10000 time steps. Regardless of the initial species richness a dynamic equilibrium is reached.}
		\label{fig:challenge_B}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Question 17: HPC results: Mean species abundance}
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.5]{question_17.png}
		\caption{Mean species abundance as octaves for community sizes of 500, 1000, 2500 and 5000 following burn-in period. }
		\label{fig:question_17}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Challenge Question C: HPC output: Mean species richness}
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 75mm, scale=0.5]{challenge_c1.png}
		\caption{Mean species richness over generations for community sizes of 500, 1000, 2500 and 5000.}
		\label{fig:challenge_c}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 75mm, scale=0.5]{challenge_c_2.png}
		\caption{ To see clearly when dynamic equilibrium is reached, the first 1 percent of values were plotted. For each community dynamic equilibrium is reached before 100 generations, but over 50.}
		\label{fig:challenge_c}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Question 18: What is the fractal dimension of these objects.}
	\\
	\underline{Object 1} 
	\\ Working out: L = length of side of white box = 3; B = the number of a white boxes = 8; 
	\\
	 \[Dimension = log 8 / log 3 = 1.893\]
	\\
	\underline{Object 2} 
	\\ Working out: Total of 20 cubes so B = 20, same L as last object = 3
	\\
	\[Dimension = log 20 / log 3 = 2.726\]
	\\
	\newpage
	\noindent
	\textbf{Question 19: Chaos game}
	\\
	As you increase the number of repeats, an image of a fractal object becomes clearer.
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.25]{chaos_game.png}
		\caption{Chaos Game plot repeated with the function repeated 10000 times.}
		\label{fig:chaos_game}
	\end{figure}
	
	\newpage
	\noindent
	\textbf{Challenge E: Adapting Chaos Game}
	\\
	\\
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.25]{challenge_e.png}
		\caption{Sierpinski's Gasket.}
		\label{fig:challenge_e}
	\end{figure}
		
	\newpage
	\noindent
	\textbf{Question 22: Spiral}
	\\
	When the spiral function is initiated, a spiral shaped object is created and eventually an error occurs. The error is caused by infinite recursion. This is due to the length of each new line continually decreasing in size but never stops and will eventually exceed the maximum number of nested expressions allowed. 
	\\
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.25]{spiral.png}
		\caption{Result of iterative spiral function}
		\label{fig:spiral}
	\end{figure}


	\newpage
	\noindent
	\textbf{Question 23: Spiral 2}
	\\ 
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.25]{spiral_2.png}
		\caption{Result of iterative spiral 2 function. Spiral function was edited so that line length can never decrease below 0.00000000000000000000000001, which is the limit in the default R studio settings}
		\label{fig:spiral_2}
	\end{figure}

	\newpage
	\noindent
	\textbf{Question 24: Tree function}
	\\ 
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 150mm, scale=0.25]{tree.png}
		\caption{Tree function}
		\label{fig:tree}
	\end{figure}

	\newpage
	\noindent
	\textbf{Question 26: Fern 2}
	\\ 
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 100mm, scale=0.25]{fern_2.png}
		\caption{Fern 2 function which plots a Barnsley fern}
		\label{fig:fern_2}
	\end{figure}

	\newpage
	\noindent
	\textbf{Challenge F}
	\\ 
	The program slows as you allow the line to get smaller. Smaller lines allow for even more repeating structures. However, due to the poor resolution of R studio, it is difficult to see much detail past a line length of 0.1.
	\\
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 170mm, scale=0.25]{challenge_f.png}
		\caption{A mixture of ferns and trees}
		\label{fig:challenge_f}
	\end{figure}
	
\end{document}
