Mini-Project README
Thomas Elliott
t.elliott16@imperial.ac.uk

####### Dependicies ########

## Python ##

scopus: https://github.com/jkitchin/scopus ## Please note this has been altered: Ouput file destinations changed and Max number of EID queries increased. Without making these changes the code will run into errors. Please contact me if you wish to run this package with my code!

- CSV : enable you to read and write csv files
- OS
- glob
- re
- itertools

## R ##

-plyr
-ggplot2
-Lattice


####### Running the code ########

To run the code, set working directory to ~/CMEECourseWork/Week8/Code. Run shell script Mini_project.sh. When run in full this will run several python scripts, bash code, one R script and generate a Mini- Project report in PDF using LaTeX code. Journal Citation Reports (Thompson Reuteurs) are required with total Cites, citable items, total cites and Journal Impact Factor (JIF). These reports must be placed in ~/CMEECourseWork/Week8/Data/Journal_info and saved in the following format YYYY_TOPIC.csv where YYYY is JCR Report year and TOPIC is the field of interest. This code is currently set up to work on 2005, 2010 and 2015 selected JCR years. However, small adjustments would allow any year to be accepted. 

####### Directory Set-up and Contents########

## Code ##

Mini_project.sh -- Runs all scripts. Also applies appropiate file extentsions to Artcile_Search.py and EID_Search.py outputs. Consecutive scripts cannot run with out appropiate file names.

Article_Search.py -- This program imports JCR Reports found in ~/CMEECourseWork/Week8/Data/Journal_info. Reads file. Searches scopus with API with search terms. Retrieves all Electronic IDs (unique to published article) for the journals included in the JCR report. Outputs file to~/CMEECourseWork/Week8/Data/EIDs.

EID_Search.py -- This program imports results from Article_Search.py. Searches scopus with EIDs to generate XML files which includes Author and Journal information. Outputs files to ~/CMEECourseWork/Week8/Data/XML

XML_Parse.py -- This program imports results from EID_Search.py. Parses Information of authorship, ISSN number, year and full publication name. Outputs csv to ~/CMEECourseWork/Week8/Data titled Authorship_info.csv. This is then fed into the Onolytics software.

Model_fitting.R -- Takes output from Onolytics output saved as Onolytics_Export_File.csv in ~/CMEECourseWork/Week8/Data. Cleans datas by removing unwanted data points and merges back with JCR reports. Model_fitting.R is currently set-up to prepare linearised models and generalised linearised models on data from 2015 journals looking at the relationship between Journal Impact factor and proportion of authors whose names are associated with the British Isles geographic group i.e. all names of British origin.

MiniProject_CompiLatex.sh -- Shell script that compiles Mini-Project Latex.

## Data ##

Eids -- Input of EID_Search. Generated from Article Searach. EID codes associated with an individual journal

XML -- Input of XML_Parse.py Generated by EID_Search. Individual article info.

## Results ##

Plots -- Directory where plots generated by Model_fitting.R is stored.

WriteUp -- files required to genrate LaTeX format write-up. Write-up text is toe16_miniproject.txt and bibliography is toe16_miniproject.bib.





