Starting weekly assessment for Thomas, Week7

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 634.89 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week6, Week1, Week7, Assessment, Week8, Week5, Week2, Week9, Week4, .git, Week3, Project

Found the following files in parent directory: README.txt, contributors.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*.Rhistory
*.tmp
*.pyc
./Week5/InClassPracticals/GIS_Practical_1/Data/Borneo/MODIS_NDVI.tif
./Week5/InClassPracticals/GIS_Practical_1/Data/Borneo/MODIS_EVI.tif
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE 2016-17 Coursework Repository
Thomas Elliott

Contains Weekly CMEE work
Files to be ignored by Git (.gitignore)
List of Contributors
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 9 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7, Week8, Week9

The Week7 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK7...

Found the following directories: Code, Data, SandBox, Results

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
Week 6 README.txt
Thomas Elliott

regexs.py has been included in this weeks directory, although it was completed in a previous week. 

######Code 

blackbirds.py
PRACTICAL: using regex expressions to print out the kingdom, phylum and species of a data set.

DrawFW.py
Plots a snapshot of a food web graph/network using the networkx python package

fmr.R
Plots log(field metabolic rate) against log(body mass) for the Nagy et al 1999 dataset to a file fmr.pdf.Writes the sorted list of species names to species.csv saved in results directory.

LV1.py
Uses scipy integrate to solve Lotka-Volterra for a predator-prey system. Output plot saved in results.

LV2.py
PRACTICAL: Based upon LV1, but modified to take five LV model parameters r,a,z,e,k and runs the LV model with prey density dependence. Out put plot saved in results with parameter values added

LV3.py
PRACTICAL: LV model with parameters that both prey and predator persist with prey desnity dependence.Outputs plot to the Resuts directory with lables. Also prints final(non-zero) population value 

LV4.py
PRACTICAL: discrete-time version of LV model

LV5.py
discrete-time version of LV model with arandom gaussian fluctuation in resource’s  growth rate at each time-step

LV6.py
discrete-time version of LV model with arandom gaussian fluctuation in resource’s and consumer's growth rate at each time-step

Nets.R
PRACTICAL: networks in R where You had to change the colour of the nodes to match the type of node

profileme.py
illustrative programme to demonstrate profiling

regexs.py
Includes a number of annotated regex examples

run_fmr_R.py
PRACTICAL: Runs Rscript fmr.R by using subprocess

run_LV.sh
PRACTICAL: Runs and profiles all LV files

SQLite.py
Example of using SQLite with python

SQLinR.R
Using SQLite in R example

TestR.py
Using subprocesses to run R scripts

TestR.R
R script used in the example of using subprocesses in python to run R. Prints Hello, this is R. Has output files that save in results

timeitme.py
Script to demonstrate quick profiling by using the timeit function

using_os.py
PRACTICAL: using subprocesses to find all directories and files that begin with C and/ or c. Prints result in terminal

######Data

Biotraits.db
SQLite database on metabolic traits

blackbirds.txt
Blackbird taxonomic data for Blackbirds practical using subprocesses

Consumer.csv
Data on consumer metabolics and temperature used in the SQLite database

NagyEtAl1999.csv
Data used for Plots log(field metabolic rate) against log(body mass) for the Nagy et al 1999 dataset to a file fmr.pdf.Writes the sorted list of species names to species.csv saved in results directory.

QMEE_Net_Mat_edges.csv
Data needed for Nets.R from QMEE CDT collaboration network

QMEE_Net_Mat_nodes.csv
Data needed for Nets.R from QMEE CDT collaboration network

Resource.csv
Data on resource metabolics and temperature used in the SQLite database in R

TCP.csv
Used in SQLite exercises

test.db
Created for running SQLite in Python

TraitInfo.csv
Metabolic trait info used for SQLite practical

#######Results

errorFile.Rout
Produced by using subprocesses to run NonExsistScript.R in python - which doesnt exisist

fmr_plot.pdf
Plots log(field metabolic rate) against log(body mass) for the Nagy et al 1999 dataset from fmr.R

LV1.pdf
Lotka-Volterra model output plot

LV2.pdf
LV model with prey density dependence plot and parameters printed

LV3.pdf
LV model with prey density dependence plot where consumer and resource persist, parameters printed and non-zero value printed

LV4.pdf
discrete-time version of LV model

LV5.pdf
discrete-time version of LV model with arandom gaussian fluctuation in resource’s growth rate at each time-step

LV6.pdf
discrete-time version of LV model with arandom gaussian fluctuation in resource’s and consumer's growth rate at each time-step

outputFile.Rout
Produced by using subprocesses to run NonExsistScript.R in python - which doesnt exisist - empty

QMEENet.svg
Network produced from Nets.R where nodes are coloured based on type

species.csv
csv file of sorted list of species names from NagyEtAl1999.csv output from fmr.R practical

TestR_errFile.Rout
Produced by using subprocesses to run TestR.R in python

TestR.Rout
Produced by using subprocesses to run TestR.R in python prints 'Hello, this is R!'

#######SandBox

sqliteMem.py
creates a database in memory, without using the disk




**********************************************************************

Found 20 code files: TestR.py, regexs.py, LV3.py, LV6.py, timeitme.py, blackbirds.py, TestR.R, profileme.py, LV4.py, fmr.R, using_os.py, LV1.py, LV5.py, DrawFW.py, Nets.R, SQLinR.R, run_fmr_R.py, SQLite.py, LV2.py, run_LV.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file TestR.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Demonstarting subprocesses to open R scripts"""

import subprocess

subprocess.Popen("Rscript --verbose TestR.R > \
../Results/TestR.Rout 2> ../Results/TestR_errFile.Rout",\
shell=True).wait()
**********************************************************************

Testing TestR.py...

TestR.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.08010s

======================================================================
Inspecting script file regexs.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Demonstarting regex expressions"""

import re

my_string = "a given string"
# find a space in the string
match = re.search(r'\s', my_string) # r tells python to read teh regex in its raw form. \s match a whitespace

print match
# this should print something like
# <_sre.SRE_Match object at 0x93ecdd30>. shows that something is matched
# now we can see what has matched

match.group() # shows what is matched ' '

match = re.search(r's\w*', my_string) # s is literal so will print all alphaneumeric characters (\w*) following s

# this should return "string"
match.group()

# NOW AN EXAMPLE OF NO MATCH:
# find a digit in the string
match = re.search(r'\d', my_string) # matches a numeric character

# this should print "None"
print match

# Further Example
#
my_string = 'an example'
match = re.search(r'\w*\s', my_string) # everything leading up to the space

if match:
	print 'found a match:', match.group()
else:
	print 'did not find a match'

MyStr = 'an example'

match = re.search(r'\w*\s', MyStr) 

if match:
	print 'found a match:', match.group()
else:
	print 'did not find a match'
	
#~ #Some Basic Examples
match = re.search(r'\d' , "it takes 2 to tango") #\d prints digit
print match.group() #print 2

match = re.search(r'\s\w*\s', ' once upon a time')# finds the characters within the first and second space
match.group() # ' upon '

match = re.search(r'\s\w{1,3}\s', 'once upon a time') # w {1,3} finds characters =>1 but 3=<
match.group() # ' a '

match = re.search(r'\s\w*$', 'once upon a time') $ matches end of the line
match.group() # 'time'

match = re.search(r'\w*\s\d.*\d', 'take 2 grams of H2O')# \d.* finds all characters following the number till last number. 
match.group() # 'take 2 grams of H2'

match = re.search(r'^\w*.*\s', 'once upon a time') # matches all the characters until the last space
match.group() # 'once upon a '

# NOTE THAT *, +, and {} are all 'greedy':
#They repeat the previous regex toxen as many times as possible
#As a result, they may match more than you want

#To make it non-greedy, use?:
match = re.search(r'^\w*.*?\s', 'once upon a time')

#To further illustrate greedines, let's try matching an HTML tag:
match = re.search(r'<.+>', 'This is a <EM>first</EM> test') # finds all characters between <>
match.group() # '<EM>first</EM> '
#But we didn't want this: we wanted just <EM>
## It's because + is greedy!

#~ ## Instead we can make + "lazy!"!
match = re.search(r'<.+?>', 'This is a <EM>first</EM> test')
match.group() # '<EM>'

#~ ## OK, moving on form greed and laziness
match = re.search(r'\d*\.?\d*','1432.75+60.22i') #note "\" before "." #
print match.group() #1432.75

match = re.search(r'\d*\.?\d*','1432+60.22i')
match.group() # '1432'

match = re.search(r'[ATGC]+', 'the sequence ATTCGT')
match.group() #ATTCGT'

re.search(r'\s+[A-Z]{1}\w+\s\w+', 'The bird-shit frog''s name is Theloderma asper'). group()
#'Theloderma asper'
#Note that I directly returned the result by appending .group()
**********************************************************************

Testing regexs.py...

regexs.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
  File "regexs.py", line 59
    match = re.search(r'\s\w*$', 'once upon a time') $ matches end of the line
                                                     ^
SyntaxError: invalid syntax

======================================================================
Inspecting script file LV3.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" values for the parameters such that both predator and prey persist 
with prey density dependence the final (non-zero) population values should
 be printed to screen. """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.1'

import scipy as sc 
import scipy.integrate as integrate
import pylab as p #Contains matplotlib for plotting
import sys # system specific parrameters and functions


# Define parameters:
r = 1. # Resource growth rate
a = 0.1 # Consumer search rate (determines consumption rate) 
z = 1.5 # Consumer mortality rate
e = 0.75 # Consumer production efficiency
k = 40 # prey density

def dCR_dt(pops, t=0):
    """ Returns the growth rate of predator and prey populations at any 
    given time step """
    
    R = pops[0]
    C = pops[1]
    dRdt = r*R*(1 - R/k)- a*R*C 
    dCdt = -z*C + e*a*R*C
    
    return sc.array([dRdt, dCdt])



# Now define time -- integrate from 0 to 100, using 1000 points:
t = sc.linspace(0, 100,  1000)

x0 = 10
y0 = 5 
z0 = sc.array([x0, y0]) # initials conditions: 10 prey and 5 predators per unit area

pops, infodict = integrate.odeint(dCR_dt, z0, t, full_output=True)

infodict['message']     # >>> 'Integration successful.'

""" Plotting LV model"""

prey, predators = pops.T # What's this for? taking pops and transposing it
f1 = p.figure() #Open empty figure object
p.plot(t, prey, 'g-', label='Resource density') # Plot
p.plot(t, predators  , 'b-', label='Consumer density')
p.grid()
p.legend(loc='best')
p.xlabel('Time')
p.ylabel('Population')
p.title('Consumer-Resource population dynamics')
p.figtext(0.25, 0.65, "Final (non-zero) population value: \n Resource, 20; Consumer, 5.") # add non zero popn number
p.figtext(0.25, 0.125, " Parameters: \n r = %f ; a = %f ; \n z = %f; e = %f' ; k = %f" %(r,a,z,e,k)) # add parameter text to figure
#p.show()
f1.savefig('../Results/LV3.pdf') #Save figure

print "Final (non-zero) population value: \n Resource, 20; Consumer, 5."
**********************************************************************

Testing LV3.py...

LV3.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
Final (non-zero) population value: 
 Resource, 20; Consumer, 5.

**********************************************************************

Code ran without errors

Time consumed = 0.43149s

======================================================================
Inspecting script file LV6.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" descrete-time version of LV model with arandom gaussian fluctuation in resources and consumers growth rate at each timestep """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.1'

import scipy as sc 
import scipy.integrate as integrate
import pylab as p #Contains matplotlib for plotting
import sys # system specific parrameters and functions
import numpy



# Define parameters:
r = 1. # Resource growth rate
a = 0.1 # Consumer search rate (determines consumption rate) 
z = 1.5 # Consumer mortality rate
e = 0.75 # Consumer production efficiency
k = 35 # prey density
Rt = 10 # prey starting number
Ct = 10 # pred starting number
t = 100 # time points


pops = sc.array([[0, Rt, Ct]]) # create an array

for timepoint in range(t): # loop to load array with new Rt and Ct values
	g = numpy.random.normal(loc=0.0, scale=1.0, size=None) # random gaussian fluctuation
	Rt1 = (Rt * (1 + (r + g) * ( 1 - (Rt / k) ) - a * Ct))
	Ct1 = (Ct * (1 - z + g + e * a * Rt))
	pops = sc.append(pops, [[timepoint + 1, Rt1, Ct1]], axis = 0)
	Rt = Rt1
	Ct = Ct1

""" Plotting LV model"""

t, prey, predators = pops.T # What's this for? taking pops and transposing it
f1 = p.figure() #Open empty figure object
p.plot( prey, 'g-', label='Resource density') # Plot
p.plot( predators  , 'b-', label='Consumer density')
p.grid()
p.legend(loc='best')
p.xlabel('Time')
p.ylabel('Population')
p.title('Consumer-Resource population dynamics')
p.figtext(0.25, 0.125, " Parameters: \n r = %f ; a = %f ; \n z = %f; e = %f' ; k = %f" %(r,a,z,e,k)) # add parameter text to figure
#p.show()
f1.savefig('../Results/LV6.pdf') #Save figure
**********************************************************************

Testing LV6.py...

LV6.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
/usr/lib/python2.7/dist-packages/matplotlib/ticker.py:1424: RuntimeWarning: invalid value encountered in double_scalars
  extra_bins = int(divmod((best_vmax - vmax), step)[0])
Traceback (most recent call last):
  File "LV6.py", line 42, in <module>
    p.plot( predators  , 'b-', label='Consumer density')
  File "/usr/lib/python2.7/dist-packages/matplotlib/pyplot.py", line 3154, in plot
    ret = ax.plot(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/matplotlib/__init__.py", line 1814, in inner
    return func(ax, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/matplotlib/axes/_axes.py", line 1428, in plot
    self.autoscale_view(scalex=scalex, scaley=scaley)
  File "/usr/lib/python2.7/dist-packages/matplotlib/axes/_base.py", line 2197, in autoscale_view
    y0, y1 = ylocator.view_limits(y0, y1)
  File "/usr/lib/python2.7/dist-packages/matplotlib/ticker.py", line 1452, in view_limits
    return np.take(self.bin_boundaries(dmin, dmax), [0, -1])
  File "/usr/lib/python2.7/dist-packages/matplotlib/ticker.py", line 1424, in bin_boundaries
    extra_bins = int(divmod((best_vmax - vmax), step)[0])
ValueError: cannot convert float NaN to integer

======================================================================
Inspecting script file timeitme.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Demonstarting timeit for profiling"""

import time # import timeit
import timeit 

# Note: you can import all the functions using
#from timeitme import *

def a_not_useful_function():
	y = 0
	for i in range(100000):
		y = y + i
	return 0
	
def a_less_useless_function():
	y =0
	for i in xrange(100000):
		y =y+i
	return 0
	
# one approach is to time it like this:
start = time.time()
a_not_useful_function()
print "a_not_useful_function takes %f s to run ." % (time.time() - start)

start = time.time()
a_less_useless_function()
print "a_less_uselesss_function takes %f s to run." % (time.time() - start)

# But you'll notice that if you run it multiple times, the time taken changes a
# bit. So instead, you can also run:
#%timeit a_not_useful_function()
#%timeit a_less_useless_function()
# in iPython.


## for loops vs. list comprehensions

my_list = range(1000)

def my_squares_loop(x):
	out = []
	for i in x:
		out.append(i ** 2)
	return out

def my_squares_lc(x):
	out = [i**2 for i in x]
	return out

# %timeit my_squares_loop(my_list)
# %timeit my_squares_lc(my_list)

## for loops vs join method.

import string
my_letters = list (string.ascii_lowercase)

def my_join_loop(l):
	out = ''
	for letter in l:
		out += letter
		return out
		
def my_join_method(l):
	out = ''.join(l)
	
#%timeit(my_join_loop(my_letters))
#%timeit(my_join_method(my_letters))

## oh dear.

def getting_silly_pi():
	y = 0
	for i in xrange(100000):
		y = y + i
	return 0

def getting_silly_pii():
	y = 0
	for i in xrange(100000):
		y += i
	return 0
	
# %timeit(getting_silly_pi())
# %timeit(getting_silly_pii())


**********************************************************************

Testing timeitme.py...

timeitme.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Missing docstrings in one more functions!
.5 pt deducted per missing docstring

Current Marks = 91.5

Output (only first 500 characters): 

**********************************************************************
a_not_useful_function takes 0.005088 s to run .
a_less_uselesss_function takes 0.002776 s to run.

**********************************************************************

Code ran without errors

Time consumed = 0.02025s

======================================================================
Inspecting script file blackbirds.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Blackbird Practical for Week 7 using Regex expressions """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.2'

import re

# Read the file
f = open('../Data/blackbirds.txt', 'r')
text = f.read()
f.close()

# remove \t\n and put a space in:
text = text.replace('\t',' ')
text = text.replace('\n',' ')

# note that there are "strange characters" (these are accents and
# non-ascii symbols) because we don't care for them, first transform
# to ASCII:
text = str(text.decode('ascii', 'ignore'))

# Now write a regular expression my_reg that captures # the Kingdom, 
# Phylum and Species name for each species and prints it out neatly:


# Hint: you will probably want to use re.findall(my_reg, text)...
# Keep in mind that there are multiple ways to skin this cat! 

## Search for words after kingdom, Phylum and Species

Kingdom = re.findall(r'(?<=\bKingdom\s)[\w]+', text)
Phylum = re.findall(r'(?<=\bPhylum) [\w]+', text)
Species = re.findall(r'(?<=\bSpecies) [\w]+\s[\w]+', text)


# zip returns a list of tuples from each of the argument species 

a = zip(Kingdom, Phylum, Species)

# print Kingdom, Phylum and Species

print "Kingdom, Phylum and Species of blackbirds data set:"

for x in a:
	print x
        
**********************************************************************

Testing blackbirds.py...

blackbirds.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
Kingdom, Phylum and Species of blackbirds data set:
('Animalia', ' Chordata', ' Euphagus carolinus')
('Animalia', ' Chordata', ' Euphagus cyanocephalus')
('Animalia', ' Chordata', ' Turdus boulboul')
('Animalia', ' Chordata', ' Agelaius assimilis')

**********************************************************************

Code ran without errors

Time consumed = 0.01146s

======================================================================
Inspecting script file TestR.R...

File contents are:
**********************************************************************
# R script to used to demonstarte subprocesses

print("Hello, this is R!")
**********************************************************************

Testing TestR.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Hello, this is R!"

**********************************************************************

Code ran without errors

Time consumed = 0.06823s

======================================================================
Inspecting script file profileme.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Functions used to demonstrate profiling in python """

def a_useless_function(x):
	y = 0
	for i in xrange(100000000):
		y = y + i
	return 0
	
def a_less_useless_function(x):
	y = 0
	for i in xrange(100000):
		y = y + i
		return 0
		
def some_function(x):
	print x
	a_useless_function(x)
	a_less_useless_function(x)
	return 0

some_function(1000)
**********************************************************************

Testing profileme.py...

profileme.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
1000

**********************************************************************

Code ran without errors

Time consumed = 2.77357s

======================================================================
Inspecting script file LV4.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" descrete-time version of LV model. """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.1'

import scipy as sc 
import scipy.integrate as integrate
import pylab as p #Contains matplotlib for plotting
import sys # system specific parrameters and functions



# Define parameters:
r = 1. # Resource growth rate
a = 0.1 # Consumer search rate (determines consumption rate) 
z = 1.5 # Consumer mortality rate
e = 0.75 # Consumer production efficiency
k = 35 # prey density
Rt = 10 # prey starting number
Ct = 10 # pred starting number
t = 100 # time points

pops = sc.array([[0, Rt, Ct]]) # create an array

for timepoint in range(t): # loop to load array with new Rt and Ct values
	Rt1 = (Rt * (1 + r * ( 1 - (Rt / k) ) - a * Ct))
	Ct1 = (Ct * (1 - z + e * a * Rt))
	pops = sc.append(pops, [[timepoint + 1, Rt1, Ct1]], axis = 0)
	Rt = Rt1
	Ct = Ct1

""" Plotting LV model"""

t, prey, predators = pops.T # What's this for? taking pops and transposing it
f1 = p.figure() #Open empty figure object
p.plot( prey, 'g-', label='Resource density') # Plot
p.plot( predators  , 'b-', label='Consumer density')
p.grid()
p.legend(loc='best')
p.xlabel('Time')
p.ylabel('Population')
p.title('Consumer-Resource population dynamics')
p.figtext(0.25, 0.125, " Parameters: \n r = %f ; a = %f ; \n z = %f; e = %f' ; k = %f" %(r,a,z,e,k)) # add parameter text to figure
#p.show()
f1.savefig('../Results/LV4.pdf') #Save figure


**********************************************************************

Testing LV4.py...

LV4.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.42398s

======================================================================
Inspecting script file fmr.R...

File contents are:
**********************************************************************
# Plots log(field metabolic rate) against log(body mass) for the Nagy et al 
# 1999 dataset to a file fmr.pdf.
# Writes the sorted list of species names to species.csv

require(plyr)
cat("Reading CSV\n")

#~setwd("~/Documents/Teaching/2013_Imperial_BIG+QB/Python/Code") #set working directory
nagy <- read.csv('../Data/NagyEtAl1999.csv', stringsAsFactors = FALSE)

cat("Creating graph\n")
pdf('../Results/fmr_plot.pdf', 11, 8.5)
col <- c(Aves='purple3', Mammalia='red3', Reptilia='green3')
plot(log10(nagy$M.g), log10(nagy$FMR.kJ.day.1), pch=19, col=col[nagy$Class], 
     xlab=~log[10](M), ylab=~log[10](FMR))
for(class in unique(nagy$Class)){
    model <- lm(log10(FMR.kJ.day.1) ~ log10(M.g), data=nagy[nagy$Class==class,])
    abline(model, col=col[class])
}
dev.off()

sorted <- arrange(nagy, nagy$Class , nagy$Species)
write.csv(sorted, "../Results/species.csv")

cat("Finished in R!\n")
**********************************************************************

Testing fmr.R...

Output (only first 500 characters): 

**********************************************************************
Reading CSV
Creating graph
null device 
          1 
Finished in R!

**********************************************************************

Encountered error:
Loading required package: plyr

======================================================================
Inspecting script file using_os.py...

File contents are:
**********************************************************************
#! /usr/bin/python

""" Practical: using subprocesses to find all directories and files that begin with C and/ or c"""

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.2'

# Use the subprocess.os module to get a list of files and  
# Hint: look in subprocess.os and/or subprocess.os.path and/or 
# subprocess.os.walk for helpful functions

import subprocess
import os


#################################
#~Get a list of files and 
#~directories in your home/ that start with an uppercase 'C'

# Type your code here:

# Get the user's home directory.
home = subprocess.os.path.expanduser("~")

# Create a list to store the results.
FilesDirsStartingWithC = []
b =[]

# Use a for loop to walk through the home directory.

for (dir, subdir, files) in subprocess.os.walk(home):
	for i in subdir:
		if i.startswith("C"):
			FilesDirsStartingWithC.append(i)
	for d in files:
		if d.startswith("C"):
			FilesDirsStartingWithC.append(d)

print '[%s]' % ', '.join(map(str, FilesDirsStartingWithC))
	
#################################
# Get files and directories in your home/ that start with either an 
# upper or lower case 'C'

# Create a list to store the results.
FilesDirsStartingWithCOrc = []

# Type your code here:

for (dir, subdir, files) in subprocess.os.walk(home): 
	for i in subdir:
		if i.startswith("C") or i.startswith("c"):
			FilesDirsStartingWithCOrc.append(i)
	for d in files:
		if d.startswith("C") or d.startswith("c"):
			FilesDirsStartingWithCOrc.append(d)
	

print '[%s]' % ', '.join(map(str, FilesDirsStartingWithCOrc)) # converts to string for better presentation

#################################
# Get only directories in your home/ that start with either an upper or 
#~lower case 'C' 

DirsStartingWithCOrc = []

# Type your code here:

for (dir, subdir, files) in subprocess.os.walk(home):
	for i in subdir:
		if i.startswith("C") or i.startswith("c"):
			DirsStartingWithCOrc.append(i)
		
	
print '[%s]' % ', '.join(map(str, DirsStartingWithCOrc)) 

""" Prints total results found for each individual question"""

print "The number of files and directories in home that start with an uppercase 'C': %f" % (len(FilesDirsStartingWithC))

print "The number of files and directories in home that start with an uppercase 'C' or lowercase 'c': %f" % (len(FilesDirsStartingWithCOrc))

print "The number of directories in home that start with an uppercase 'C' or lowercase 'c': %f" % (len(DirsStartingWithCOrc))
**********************************************************************

Testing using_os.py...

using_os.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
[Crash Reports, Content, Chic Skype.png, College Skype.png, Call Me.png, Christmas Skype.png, Carnival Skype.png, Call Me Sweetheart.png, CMEE.csv, Code, Cacomistle.jpg, Chital.jpg, COMMIT_EDITMSG, CoverLetter, COMMIT_EDITMSG, CoverLetter.pdf, CarnivoreBMR (Samraat Pawar's conflicted copy 2016-04-01).R, Code.Rproj, CarnivoreBMR.R, Code.Rproj, Carb07Appendix1.R, CanidFelid.R, COpairPlotting.R, CanidaeAnal.R, CarnOmnAnal.R, CpairPlotting.R, CFpairPlotting.R, CBD52ACB, CB637389, CE99F656, C6906A34, 
**********************************************************************

Code ran without errors

Time consumed = 4.96112s

======================================================================
Inspecting script file LV1.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" The typical Lotka-Volterra Model simulated using scipy """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.2'

import scipy as sc 
import scipy.integrate as integrate
import pylab as p #Contains matplotlib for plotting

# import matplotlip.pylab as p #Some people might need to do this

def dCR_dt(pops, t=0):
    """ Returns the growth rate of predator and prey populations at any 
    given time step """
    
    R = pops[0]
    C = pops[1]
    dRdt = r*R - a*R*C 
    dCdt = -z*C + e*a*R*C
    
    return sc.array([dRdt, dCdt])

# Define parameters:
r = 1. # Resource growth rate
a = 0.1 # Consumer search rate (determines consumption rate) 
z = 1.5 # Consumer mortality rate
e = 0.75 # Consumer production efficiency

# Now define time -- integrate from 0 to 15, using 1000 points:
t = sc.linspace(0, 15,  1000)

x0 = 10
y0 = 5 
z0 = sc.array([x0, y0]) # initials conditions: 10 prey and 5 predators per unit area

pops, infodict = integrate.odeint(dCR_dt, z0, t, full_output=True)

infodict['message']     # >>> 'Integration successful.'

""" Plotting LV model"""

prey, predators = pops.T # What's this for? taking pops and transposing it
f1 = p.figure() #Open empty figure object
p.plot(t, prey, 'g-', label='Resource density') # Plot
p.plot(t, predators  , 'b-', label='Consumer density')
p.grid()
p.legend(loc='best')
p.xlabel('Time')
p.ylabel('Population')
p.title('Consumer-Resource population dynamics')
#p.show()
f1.savefig('../Results/LV1.pdf') #Save figure

**********************************************************************

Testing LV1.py...

LV1.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.46097s

======================================================================
Inspecting script file LV5.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" descrete-time version of LV model with a random gaussian fluctuation in resource’s growth rate at each time-step """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.1'

import scipy as sc 
import scipy.integrate as integrate
import pylab as p #Contains matplotlib for plotting
import sys # system specific parrameters and functions
import numpy



# Define parameters:
r = 1. # Resource growth rate
a = 0.1 # Consumer search rate (determines consumption rate) 
z = 1.5 # Consumer mortality rate
e = 0.75 # Consumer production efficiency
k = 35 # prey density
Rt = 10 # prey starting number
Ct = 10 # pred starting number
t = 100 # time points


pops = sc.array([[0, Rt, Ct]]) # create an array

for timepoint in range(t): # loop to load array with new Rt and Ct values
	g = numpy.random.normal(loc=0.0, scale=1.0, size=None) # random gaussian fluctuation
	Rt1 = (Rt * (1 + (r + g) * ( 1 - (Rt / k) ) - a * Ct))
	Ct1 = (Ct * (1 - z + e * a * Rt))
	pops = sc.append(pops, [[timepoint + 1, Rt1, Ct1]], axis = 0)
	Rt = Rt1
	Ct = Ct1

""" Plotting LV model"""

t, prey, predators = pops.T # What's this for? taking pops and transposing it
f1 = p.figure() #Open empty figure object
p.plot( prey, 'g-', label='Resource density') # Plot
p.plot( predators  , 'b-', label='Consumer density')
p.grid()
p.legend(loc='best')
p.xlabel('Time')
p.ylabel('Population')
p.title('Consumer-Resource population dynamics')
p.figtext(0.25, 0.125, " Parameters: \n r = %f ; a = %f ; \n z = %f; e = %f' ; k = %f" %(r,a,z,e,k)) # add parameter text to figure
#p.show()
f1.savefig('../Results/LV5.pdf') #Save figure

**********************************************************************

Testing LV5.py...

LV5.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
  File "LV5.py", line 3
SyntaxError: Non-ASCII character '\xe2' in file LV5.py on line 3, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details

======================================================================
Inspecting script file DrawFW.py...

File contents are:
**********************************************************************
#!/usr/bin/python

"""plt.colis('all

Plot a dnapshot of a food web graph/network.

Needs: Adjacency list of who eats whom (consumer name/id in 1st column, resource name/id in 2nd column), 
and list of species names/ids), and list of species names/ids and properties as biomass(node bundance) or average body mass.

"""
import networkx as nx
import scipy as sc
import matplotlib.pyplot as plt

def GenRdAdjList (N=2, C = 0.5):
	"""
	Generate random adjacency list given N nodes with connectance
	probability C
	"""
	Ids = range(N) # generate list
	ALst = [] # creating an empty list
	for i in Ids:
		if sc.random.uniform(0,1,1) < C: # uniform dist. create link between everything else
			Lnk = sc.random.choice(Ids,2).tolist()
			if Lnk[0] != Lnk[1]: # avoid slelf loops - i interacts with self
				ALst.append(Lnk)
	return ALst
	
##Assign body mass range
SizRan = ([-10,10]) # use log scale 

## Assign number of species (MaxN) and connectance (C)
MaxN =30
C = 0.75

##Generate adjanceny list:
AdjL = sc.array(GenRdAdjList(MaxN, C))

## Generate species (node) data:
Sps = sc.unique(AdjL) # get species ids
Sizs = sc.random.uniform(SizRan[0], SizRan [1], MaxN) # Randomly generate body sixes (log10 scale)


## the plotting ##
plt.close('all')

## plot using networkx:

## Calsulate coordinates or circular configuration:
## (see networks. layout for inbuilt functions to compute other types of node
# coords)
pos = nx.circular_layout(Sps)
G=nx.Graph()
G.add_nodes_from(Sps)
G.add_edges_from(tuple(AdjL))
NodSizs = 10**-32 + (Sizs-min(Sizs))/(max(Sizs)) # node sizes in proportion to body sizes
nx.draw(G, pos, node_size = NodSizs*1000)
plt.show()
**********************************************************************

Testing DrawFW.py...

DrawFW.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 10.01022s

======================================================================
Inspecting script file Nets.R...

File contents are:
**********************************************************************
library(igraph) # Load the igraph package

rm(list = ls())

# 	ICL	UoR	CEH	ZSL	CEFAS	Nonacademic/CASE
# ICL	0	0	10	9	5	70
# UoR		0	12	0	2	76
# CEH		0	0	0	6
# ZSL		0 	0	28
# CEFAS	0	0
# Nonacademic/CASE	0

links <- read.csv("../Data/QMEE_Net_Mat_edges.csv", header=T, as.is=T)
nodes <- read.csv("../Data/QMEE_Net_Mat_nodes.csv", header=T, row.names = 1)

#Create graph object
net <- graph.adjacency(as.matrix(links), mode = "directed", weighted=TRUE, diag=F)
        
#Test plot
# plot(net, edge.arrow.size=1, edge.curved=.1,
#      vertex.color="orange", vertex.frame.color="#555555",
#      vertex.label=V(net)$Type, vertex.label.color="black",
#      vertex.label.cex=.7) 

# Generate colors based on partner type:
colrs <- c("green", "red", "blue")
V(net)$color <- colrs[V(net)$Type]


# Set node size based on Number of PIs:
# V(net)$size <- V(net)$Pis*0.9

V(net)$size <- 50

# Set edge width based on weight (PhD Students):
E(net)$width <- E(net)$weight

#change arrow size and edge color:
E(net)$arrow.size <- 1
E(net)$edge.color <- "gray80"

E(net)$width <- 1+E(net)$weight/10

graphics.off()

svg("../Results/QMEENet.svg",width=7,height=7)

plot(net, edge.curved=0, vertex.color = colrs[nodes$Type], vertex.label.color="black") 

# legend(x=-1.5, y=-1.1, c("University","Hosting Partner", "Non-hosting Partner"), pch=21,
#        col="#777777", pt.bg=colrs, pt.cex=2, cex=.8, bty="n", ncol=1)

dev.off()
**********************************************************************

Testing Nets.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Error in library(igraph) : there is no package called ‘igraph’
Execution halted

======================================================================
Inspecting script file SQLinR.R...

File contents are:
**********************************************************************
#install the sqlite package
install.packages('sqldf')

# To load the packages
library(sqldf)

# The command below opens a connection to the database.
#If the database does not yet exist, one is created in the working directory of R.
db <- dbConnect(SQLite(), dbname='Test.sqlite')

# Now let's enter some data to the table
# Using the db connection to our database, the data are entered using SQL queries
# The next command just create the table
dbSendQuery(conn = db,
            "CREATE TABLE Consumer
       (OriginalID TEXT,
        ConKingdom TEXT,
        ConPhylum TEXT,
        ConSpecies TEXT)")

# Once the table is created, we can enter the data.
#INSERT specifies where the data is entered (here the School table).
#VALUES contains the data

 dbSendQuery(conn = db,
         "INSERT INTO Consumer
         VALUES (1, 'Animalia', 'Arthropoda', 'Chaoborus trivittatus')")
 dbSendQuery(conn = db,
         "INSERT INTO Consumer
         VALUES (2, 'Animalia', 'Arthropoda', 'Chaoborus americanus')")
 dbSendQuery(conn = db,
         "INSERT INTO Consumer
         VALUES (3, 'Animalia', 'Chordata', 'Stizostedion vitreum')")


# Once we have our table, we can query the results using:

dbGetQuery(db, "SELECT * FROM Consumer")
dbGetQuery(db, "SELECT * FROM Consumer WHERE ConPhylum='Chordata'")


# Tables can be also imported from csv files.
# As example, let's use the Biotraits dataset.
# The easiest way is to read the csv files into R as data frames.
# Then the data frames are imported into the database.

Resource <- read.csv("../Data/Resource.csv")  # Read csv files into R

# Import data frames into database
 dbWriteTable(conn = db, name = "Resource", value = Resource, row.names = FALSE)

# Check that the data have been correctly imported into the School table.
 dbListTables(db)                 # The tables in the database
 dbListFields(db,"Resource")       # The columns in a table
 dbReadTable(db, "Resource")    # The data in a table

# Before leaving RSQLite, there is a bit of tidying-up to do.
# The connection to the database is closed, and as precaution
# the three data frames are removed from R’s environment.
 dbDisconnect(db)            # Close connection
 rm(list = c("Resource"))   # Remove data frames


**********************************************************************

Testing SQLinR.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
Warning in install.packages("sqldf") :
  'lib = "/usr/local/lib/R/site-library"' is not writable
Error in install.packages("sqldf") : unable to install packages
Execution halted

======================================================================
Inspecting script file run_fmr_R.py...

File contents are:
**********************************************************************
#! /usr/bin/python

"""PRACTICAL: Runs Rscript fmr.R by using subprocess"""

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.1'

import subprocess
import os.path 

subprocess.call("Rscript fmr.R" ,shell=True) 

if os.path.isfile("../Results/species.csv"):
	print "species.csv has saved in Results "
	
if os.path.isfile('../Results/fmr_plot.pdf'):
	print "fmr_plot.pdf has saved in Results "
**********************************************************************

Testing run_fmr_R.py...

run_fmr_R.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************
Reading CSV
Creating graph
null device 
          1 
Finished in R!
species.csv has saved in Results 
fmr_plot.pdf has saved in Results 

**********************************************************************

Encountered error:
Loading required package: plyr

======================================================================
Inspecting script file SQLite.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Demonstarting SQLite in Python"""

# import the sqlite3 library
import sqlite3

# create a connection to the database
conn = sqlite3.connect('../Data/test.db')

# to execute commands, create a "cursor"
c = conn.cursor()

# use the cursor to execute teh queries
# use the triple single quote to write
# queries on several lines
c.execute('''CREATE TABLE Test
			(ID INTEGER PRIMARY KEY,
			MyVal1 INTEGER,
			MyVal2 TEXT)''')


#c.execute('''DROP TABLE test''')

# insert the records. note that because
# we set the primary key, it will auto-increment
# therefore, set it to NULL

c.execute('''INSERT INTO Test VALUES
(NULL, 3, 'mickey')''')
			
c.execute('''INSERT INTO Test VALUES
			(NULL, 4, 'mouse')''')

# when you "commit", all the commands will
# be executed
conn.commit()

# now we select the records
c.execute("SELECT * FROM TEST")

# access the next record:
print c.fetchone()
print c.fetchone()

# let's get all the records at once
c.execute("SELECT * FROM TEST")
print c.fetchall()

# insert many records at once:
# create a list of tuples
manyrecs = [(5, 'goofy'),
			(6, 'donald'),
			(7, 'duck')]

# now call executemany
c.executemany('''INSERT INTO test
				VALUES(NULL, ?, ?)''', manyrecs)

# and commit
conn.commit()

# now let's fetch the records
# we can use the query as an iterator!
for row in c.execute('SELECT * FROM test'):
	print 'Val', row[1], 'Name', row[2]

# close the connection before exiting
conn.close()


**********************************************************************

Testing SQLite.py...

SQLite.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Traceback (most recent call last):
  File "SQLite.py", line 20, in <module>
    MyVal2 TEXT)''')
sqlite3.OperationalError: table Test already exists

======================================================================
Inspecting script file LV2.py...

File contents are:
**********************************************************************
#!/usr/bin/python

""" Runs the Lotka-Volterra model with prey density dependence rR(1 − K/R ) """

__author__ = 'Thomas Elliott TOE16@imperial.ac.uk'
__version__ = '0.0.1'

import scipy as sc 
import scipy.integrate as integrate
import pylab as p #Contains matplotlib for plotting
import sys # system specific parrameters and functions

# import matplotlip.pylab as p #Some people might need to do this
#!/usr/bin/python
""" Take arguments for the four LV model parameters r, a, z, e from the commandline using the sys.argv function """

r = float(sys.argv[1])
a = float(sys.argv[2])
z = float(sys.argv[3])
e = float(sys.argv[4])
k = float(sys.argv[5])

def dCR_dt(pops, t=0):
    """ Returns the growth rate of predator and prey populations at any 
    given time step """
    
    R = pops[0]
    C = pops[1]
    dRdt = r*R*(1 - R/k)- a*R*C 
    dCdt = -z*C + e*a*R*C
    
    return sc.array([dRdt, dCdt])

# Define parameters:
#~ r = 1. # Resource growth rate
#~ a = 0.1 # Consumer search rate (determines consumption rate) 
#~ z = 1.5 # Consumer mortality rate
#~ e = 0.75 # Consumer production efficiency

# Now define time -- integrate from 0 to 15, using 1000 points:
t = sc.linspace(0, 200,  1000)

x0 = 10
y0 = 5 
z0 = sc.array([x0, y0]) # initials conditions: 10 prey and 5 predators per unit area

pops, infodict = integrate.odeint(dCR_dt, z0, t, full_output=True)

infodict['message']     # >>> 'Integration successful.'

""" Plotting LV model"""

prey, predators = pops.T # What's this for? taking pops and transposing it
f1 = p.figure() #Open empty figure object
p.plot(t, prey, 'g-', label='Resource density') # Plot
p.plot(t, predators  , 'b-', label='Consumer density')
p.grid()
p.legend(loc='best')
p.xlabel('Time')
p.ylabel('Population')
p.title('Consumer-Resource population dynamics')
p.figtext(0.25, 0.125, " Parameters: \n r = %f ; a = %f ; \n z = %f; e = %f' ; k = %f" %(r,a,z,e,k)) # add parameter text to figure
#p.show()
f1.savefig('../Results/LV2.pdf') #Save figure
**********************************************************************

Testing LV2.py...

LV2.py is a Python script file;
 checking for docstrings...

Found one or more doctrings!

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
  File "LV2.py", line 3
SyntaxError: Non-ASCII character '\xe2' in file LV2.py on line 3, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details

======================================================================
Inspecting script file run_LV.sh...

File contents are:
**********************************************************************
#!/bin/bash
#Author: Thomas Elliott TOE16@imperial.ac.uk
#Script: boilerplate.sh
#Desc: run both LV1.py and LV2.py with appropriate arguments, script  also profiles the two scripts and print the results.
#Arguments: PDF Plots of both LV1.py and LV2.py outputs
#Date: Nov 2016

ipython -m cProfile LV1.py

ipython -m cProfile LV2.py 1 0.1 1.5 0.75 100

ipython -m cProfile LV3.py

ipython -m cProfile LV4.py

ipython -m cProfile LV5.py

ipython -m cProfile LV6.py
**********************************************************************

Testing run_LV.sh...

Output (only first 500 characters): 

**********************************************************************
]0;IPython: Week7/Code         334027 function calls (329561 primitive calls) in 0.487 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
      519    0.000    0.000    0
**********************************************************************

Code ran without errors

Time consumed = 6.66993s

======================================================================
======================================================================
Finished running scripts

Ran into 9 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 91.5

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT UPPER BOUND ON THE MARKS!