Starting weekly assessment for Thomas, Week3

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 8.79 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, Week4, .git, Week3

Found the following files in parent directory: README.txt, contributors.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
* ∼ 
*.pyc
* ∼ 
*.tmp
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
My CMEE 2016-17 Coursework Repository
Thomas Elliott

Contains Weekly CMEE work
Files to be ignored by Git (.gitignore)
List of Contributors
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 4 weekly directories: Week1, Week2, Week3, Week4

The Week3 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK3...

Found the following directories: Code, Data, SandBox, Results

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
Week 2 README.txt
Thomas Elliott

#########Code

basic_io.R
Imports trees.csv with headers into MyData.csv. Writes row names, but ignores column names.

boilerplate.R
Creates a Function and tests the function

TreeHeight.R
Practical: Creates a function that calculates the height of trees from the ange of elevation and the distance from the base using trigonometric formula height = distance * tan(radians)

get_TreeHeight.R
takes a csv file from the command line and includes name in output file. Requires Input fle

run_get_TreeHeight.sh
Shell script that test get_TreeHeight.R using trees.csv as an example file.

control.R
Includes a number of control statements using if, then , else.

PP_Lattice.R 
saves three lattice graphs by feeding interaction type: one of predator mass , one of prey mass and one of the size ratio of prey mass overpredator mass in PDF in Results folder. Also script calculates the mean and median log predator mass, prey mass, and predator-prey size ratio, by feeding type, and save it as a single csv output table called PP_Results.csv to the Results directory.

DataWrang.R
Originally copied from silbiorepo. Example of data wrangling of the Pound Hill data.

Vectorize1.R
An example of Vectorization and how it can speed up code.

apply1.R
apply vectorizes code. apply1.R is an an example of this!

apply2.R
using apply to define own functions.

break.R
an example on of how to break out of loops.

next.R
Skip to next iteration of a loop. The script checks if a number is odd using the "modulo" operation and prints if it is.

Vectorize2.R
Originally taken from bit bucket repository. Edited with vectorisation techniques to run faster.

sample.R
Script that randomly samples from a generated population.

try.R
using try function to catch errors and keep going

browse.R
an example of hoow to carry out debugging step by step

TAutoCorr.R
Using the tem-perature in Key West, Florida for the 20th century data set Is the temperature of one year significantly correlated with the next year (successive years), across the years. This script calculates the appropriate correlation coefficient between successive years. Then repeats this calculation 10000 times by randomly permuting the time series. Then calculates what fraction of the correlation coefficients from step 2 were greater than that from step 1 (this is your approximate p-value).

GPDDFiltered_RData_GISMap.R
Loads Maps package superimposes GPDD data over world map. Includes comment on what biases might you expect in any analysis based on the datarepresented?


###########Data

trees.csv
Includes tress species with their corresponding distance (m) and angle (degrees)

EcolArchives-E089-51-D1.csv
Predator and Prey species information used for Data wrangling exercises and practicals.

PoundHillData.csv
Pound Hill data collected in by students in the Silwood Field Course week.

PoundHillMetaData.csv
Meta Pound Hill data collected in by students in the Silwood Field Course week.

Results.txt
Data matrix used for Case study 3.

Resource.csv
From bitbucket. Used in chapter 9.6.1 example of SQlite with R

KeyWestAnnualMeanTemperature.Rdata
This is the temperature in Key West, Florida for the 20th century.

GPDDFiltered.RData
Contains locations of animal species used for Practical


###########Results

TreeHts.csv
Practical: TreeHts.csv contains data from trees.csv but also includes calculated height.

Pred_Prey_Overlay.pdf
Histogram showing Predator-Prey Size Overlap.

MyData.csv
Includes tress species with their corresponding distance (m), angle (degrees) and calculated height

Pred_Lattice.pdf
Lattice graph by feeding interaction type for Predator Mass

Prey_Lattice.pdf
Lattice graph by feeding interaction type for Prey Mass

SizeRatio_Lattice.pdf
Lattice graph by feeding interaction type for Prey/Predator Mass

PP_Results.csv
Stores mean and median log predator mass, prey mass, and predator-prey size ratio, by feeding type fromPP_Lattice.R

MyFirst-ggplot2-Figure.pdf
Predator-prey mass ratios with log axis rom pound hill data 

Girko.pdf
Case study 2: plotting two dataframes. Result of simulation of Girkos circular law.

MyBars.pdf
Case study 3: Overlay of three lineranges and a text geometry from Results.txt data

MyLinReg.pdf
Case study 4: Mathematical display graph. Linear regression with colors expressing residuals and mathematical annotations.

PP_Regress_Results.csv
script that draws and saves a pdf file of PP_Regress_output.R : linear regression of Predator mass/ Prey mass with Predator. lifestage legend and by Type of feeding interaction.

PP_Regress_Loc.csv
script that draws and saves a pdf file of PP_Regress_output.R : linear regression of Predator mass/ Prey mass with Predator. lifestage legend and by Type of feeding interation and by location.

TAutoCorr.pdf
Includes code form TAutoCorr.R and comment of results. Compiled by Latex

GPDDFiltered_RData_GISMap.pdf
World map with layer of all the locations from which we have data in the GPDD dataframe.

########SandBox

CompiLatex.sh
Latest Latex compiler

TAutoCorr.tex
template for latex for practical


**********************************************************************

Found 21 code files: GPDDFiltered_RData_GISMap.R, PP_Regress.R, apply1.R, sample.R, run_get_TreeHeight.sh, boilerplate.R, TreeHeight.R, PP_Lattice.R, next.R, Vectorize1.R, PP_Regress_Loc.R, break.R, basic_io.R, try.R, apply2.R, get_TreeHeight.R, TAutoCorr.R, browser.R, Vectorize2.R, DataWrang.R, control.R

Found the following extra files: Rplots.pdf, argstreeheights.csv
What are they doing here?! 

0.5 pt deducted per extra file

Current Marks = 99.0

======================================================================
Testing script/code files...

======================================================================
Inspecting script file GPDDFiltered_RData_GISMap.R...

File contents are:
**********************************************************************
#GIS MAPPING Practical

rm(list=ls())
# Load Data

load("../Data/GPDDFiltered.RData")

# install maps package

install.packages("maps")

# require maps package

require("maps")

d <- gpdd # Assign the data
head(d)

# create PDF
pdf("../Results/GPDDFiltered_RData_GISMap.pdf")

map(database="world")

# To create a plot of the world

points(d$long, d$lat, col="gold", cex=0.5) 

# Coordinates from the data onto the map
dev.off()

##Based on this map, what biases might you expect in any analysis based on the data represented?
## Many data points  for Europe and North America, but very few for the rest of the world. This will create a bias for these areas if analysing based on Location.
**********************************************************************

Testing GPDDFiltered_RData_GISMap.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
Warning in install.packages("maps") :
  'lib = "/usr/local/lib/R/site-library"' is not writable
Error in install.packages("maps") : unable to install packages
Execution halted

======================================================================
Inspecting script file PP_Regress.R...

File contents are:
**********************************************************************
#!bin/bash/R
rm(list = ls())

# Regression plot from figure 8.8. 
require (ggplot2)
MyDF <- read.csv("../Data/EcolArchives-E089-51-D1.csv") # 
plot <- ggplot(MyDF, aes(x = Prey.mass, y = Predator.mass, colour = Predator.lifestage)) + # sets Predator. lifestage as the colour
     geom_point(shape=I(3))+ # shape
     scale_x_log10() + scale_y_log10() + # log scale
     geom_smooth(method="lm", fullrange = TRUE) + # smoother
     labs(x="Prey Mass in grams", y="Predator mass in grams") + # labeling the axis
     facet_grid(Type.of.feeding.interaction ~.) +
     theme_bw() + theme(legend.position = "bottom") + # legend location
     theme(aspect.ratio=0.5) +
     guides(colour=guide_legend(nrow=1))
     
     
pdf("../Results/PP_Regress_output.pdf")
print(plot)
dev.off()

# Saving the regression results to the Results directory
Fun<- function(x) {
  model<- lm(Predator.mass~Prey.mass, data=x) # perform a linear model on each resulting datapoint
  slope<- summary(model)$coefficients[2] #slope value
  intercept<- summary(model)$coefficients[1] # itercept value
  r.squared<- summary(model)$r.squared # r.squared value
  fstatistic<- summary(model)$fstatistic [1] # fstatistic
  if (!is.null(fstatistic)){ #if the fstat is not equal to 0
    p.value<-summary(model)$coefficients[7] #assigns the p-value 
    result <- data.frame(slope, intercept, r.squared, fstatistic, p.value) #create data frame and column names
    return(result)
  }
}

Results<- ddply(MyDF, .(Type.of.feeding.interaction, Predator.lifestage), Fun) # assign Results with the values of FUN function
write.csv(Results, "../Results/PP_Regress_Results.csv") # save the Reults in csv file**********************************************************************

Testing PP_Regress.R...

Output (only first 500 characters): 

**********************************************************************
null device 
          1 

**********************************************************************

Encountered error:
Loading required package: ggplot2
Warning message:
In qt((1 - level)/2, df) : NaNs produced
Error: could not find function "ddply"
Execution halted

======================================================================
Inspecting script file apply1.R...

File contents are:
**********************************************************************
## apply:
# applying the same function to rows/columns of a matrix

## Build a random matrix
M <- matrix(rnorm(100), 10, 10)

## Take the mean of each row
RowMeans <- apply(M, 1 , mean)
print(RowMeans)

## Now the variance
RowVars <- apply(M, 1, var)
print(RowVars)

##By column
ColMeans <-apply(M,2,mean)
print(ColMeans)


**********************************************************************

Testing apply1.R...

Output (only first 500 characters): 

**********************************************************************
 [1]  0.02828164 -0.49091860 -0.32508176  0.06902342 -0.38451375  0.36437872
 [7] -0.90689093 -0.03516302 -0.02824838  0.06531047
 [1] 2.1691639 0.6426359 1.4879881 0.6438119 0.3800207 0.9461294 1.1498805
 [8] 1.5665267 0.3906188 0.8003565
 [1] -0.2087417 -0.1755261 -0.3609534  0.1818213 -0.1335190 -0.1708302
 [7] -0.3981110 -0.1034019 -0.1610262 -0.1135339

**********************************************************************

Code ran without errors

Time consumed = 0.07224s

======================================================================
Inspecting script file sample.R...

File contents are:
**********************************************************************
## Generating Random Numbers

## run a simulation that involves sampling from a population
x <- rnorm(50) #Generate your population
doit <- function(x){
  x <- sample(x, replace = TRUE)
  if(length(unique(x)) > 30) { #only take mean if sample was sufficient
    print(paste("Mean of this sample was:", as.character(mean(x))))
  }
}
## Run 100 iterations using vectorization:
result <- lapply(1:100, function(i) doit(x))
## Or using a for loop:
result <- vector("list", 100) #Preallocate/Initialize
for(i in 1:100) {
  result[[i]] <- doit(x)
}**********************************************************************

Testing sample.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Mean of this sample was: -0.280514709174071"
[1] "Mean of this sample was: -0.321838457814501"
[1] "Mean of this sample was: -0.23213981011936"
[1] "Mean of this sample was: -0.0788318499993498"
[1] "Mean of this sample was: 0.0461585427792865"
[1] "Mean of this sample was: -0.449533476971573"
[1] "Mean of this sample was: -0.111725020677644"
[1] "Mean of this sample was: 0.10673689095998"
[1] "Mean of this sample was: -0.388387508042773"
[1] "Mean of this sample was: -0.304635568237646"
[1]
**********************************************************************

Code ran without errors

Time consumed = 0.07805s

======================================================================
Inspecting script file run_get_TreeHeight.sh...

File contents are:
**********************************************************************
#!/bin/bash
#Author: Thomas Elliott TOE16@imperial.ac.uk
#Script: boilerplate.sh
#Desc: tests get_TreeHeight. R for practical 7.14
#Arguments: none
#Date: Nov 2016

Rscript get_TreeHeight.R ../Data/trees.csv
**********************************************************************

Testing run_get_TreeHeight.sh...

Output (only first 500 characters): 

**********************************************************************
[1] "../Data/trees.csv"
[1] "Tree height is: 27.8021161438536"
[1] "Tree height is: 45.2460250644405"
[1] "Tree height is: 14.6654828109493"
[1] "Tree height is: 14.9341751666304"
[1] "Tree height is: 35.9703591412599"
[1] "Tree height is: 32.4102133664874"
[1] "Tree height is: 17.4582436344144"
[1] "Tree height is: 30.1373803987097"
[1] "Tree height is: 20.3124778877177"
[1] "Tree height is: 24.4316633466933"
[1] "Tree height is: 27.5021323376702"
[1] "Tree height is: 25.1559006982628"
[1] "Tree
**********************************************************************

Code ran without errors

Time consumed = 0.08078s

======================================================================
Inspecting script file boilerplate.R...

File contents are:
**********************************************************************
MyFunction <- function(Arg1, Arg2){
  
  # Statements involving Arg1, Arg2:
  print(paste("Argument", as.character(Arg1), "is a", class(Arg1))) # print Arg1's type
  print(paste("Argument", as.character(Arg2), "is a", class(Arg2))) # print Arg2's type
  
  return (c(Arg1, Arg2)) #this is optional, but very useful
}

MyFunction(1,2) #test the function
MyFunction("Riki","Tiki") #A different test**********************************************************************

Testing boilerplate.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Argument 1 is a numeric"
[1] "Argument 2 is a numeric"
[1] 1 2
[1] "Argument Riki is a character"
[1] "Argument Tiki is a character"
[1] "Riki" "Tiki"

**********************************************************************

Code ran without errors

Time consumed = 0.06830s

======================================================================
Inspecting script file TreeHeight.R...

File contents are:
**********************************************************************
# This function calculates heights of trees
# from the angle of elevation and the distance
#from the base using the trigonmetric formula
#height = distance * tan(radians)
#
#Arguments:
#degrees  the angle of elevation
#distance The distance from the base
#
#Output:
#The height of the tree, same units as "distance"

MyData <- read.table("../Data/trees.csv", sep = ',', header = TRUE)
# 

TreeHeight = function(degrees, distance)
{ 
  radians = degrees * pi / 180 # calculating radians
  height = distance * tan(radians) # calculating height
  print(paste("Tree height is:",height))
  return (height)
}


MyData["Tree.Height.m"] = mapply(TreeHeight, MyData[,3], MyData[,2])

write.csv(MyData, "../Results/TreeHts.csv")

**********************************************************************

Testing TreeHeight.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Tree height is: 27.8021161438536"
[1] "Tree height is: 45.2460250644405"
[1] "Tree height is: 14.6654828109493"
[1] "Tree height is: 14.9341751666304"
[1] "Tree height is: 35.9703591412599"
[1] "Tree height is: 32.4102133664874"
[1] "Tree height is: 17.4582436344144"
[1] "Tree height is: 30.1373803987097"
[1] "Tree height is: 20.3124778877177"
[1] "Tree height is: 24.4316633466933"
[1] "Tree height is: 27.5021323376702"
[1] "Tree height is: 25.1559006982628"
[1] "Tree height is: 29.392479642
**********************************************************************

Code ran without errors

Time consumed = 0.07814s

======================================================================
Inspecting script file PP_Lattice.R...

File contents are:
**********************************************************************
## Chapter 8.2 practical

MyDF <- read.csv("../Data/EcolArchives-E089-51-D1.csv") # assigns prey/predator data set to MyDF

library(lattice)

## Predator.mass density plot by type of feeding interaction
a <- densityplot(~log(Predator.mass) | Type.of.feeding.interaction, data=MyDF)

pdf("../Results/Pred_Lattice.pdf")
print(a)
dev.off()

## Prey.mass density plot by type of feeding interaction
b <- densityplot(~log(Prey.mass) | Type.of.feeding.interaction, data=MyDF)

pdf("../Results/Prey_Lattice.pdf")
print(b)
dev.off()

## Predator.mass Prey.mass mass ratios plot by type of feeding interaction
c <- densityplot(~log(Prey.mass/Predator.mass) | Type.of.feeding.interaction, data=MyDF)

pdf("../Results/SizeRatio_Lattice.pdf")
print(c)
dev.off()

##log mean and median of prey, predator and prey/predator mass by feeding type

MnPred <- tapply(MyDF$Predator.mass, MyDF$Type.of.feeding.interaction, mean)
MnPred <- log(MnPred)

MnPrey <- tapply(MyDF$Prey.mass, MyDF$Type.of.feeding.interaction, mean)
MnPrey <- log(MnPrey)

MnPreyPred <- tapply(MyDF$Prey.mass/MyDF$Predator.mass, MyDF$Type.of.feeding.interaction, mean)
MnPreyPred <- log(MnPreyPred)

MdPred <- tapply(MyDF$Predator.mass, MyDF$Type.of.feeding.interaction, median)
MdPred <- log(MnPred)

MdPrey <- tapply(MyDF$Prey.mass, MyDF$Type.of.feeding.interaction, median)
MdPrey <- log(MdPrey)

MdPreyPred <- tapply(MyDF$Prey.mass/MyDF$Predator.mass, MyDF$Type.of.feeding.interaction, median)
MdPreyPred <- log(MdPreyPred)

## Creating a Dataframe

PpResults <- data.frame(MnPred,MnPrey,MnPreyPred,MdPred,MdPrey,MdPreyPred) # creates data frame

PpResults <- cbind(Row.Names = rownames(PpResults), PpResults) # makes rownames a column

rownames(PpResults) <- NULL # removes rownames

colnames(PpResults) = c("Type of Feeding Interaction","Log Mean Predator", " Log Median Predator", "Log Mean Prey", "Log Median Prey", "Log Mean Prey/Predator Ratio", "Log Mean Prey/Predator Ratio")

## Creating a CSV file populated with averages from pred/ prey data

write.csv(PpResults, file = "../Results/PP_Results.csv", row.names = F)
**********************************************************************

Testing PP_Lattice.R...

Output (only first 500 characters): 

**********************************************************************
null device 
          1 
null device 
          1 
null device 
          1 

**********************************************************************

Code ran without errors

Time consumed = 1.55630s

======================================================================
Inspecting script file next.R...

File contents are:
**********************************************************************
## Using next

for (i in 1:10) {
  if ((i %% 2) == 0) # mudulo operation - checks for odd numbers
    next # pass to next iteration of loop
  print(i)
}**********************************************************************

Testing next.R...

Output (only first 500 characters): 

**********************************************************************
[1] 1
[1] 3
[1] 5
[1] 7
[1] 9

**********************************************************************

Code ran without errors

Time consumed = 0.06851s

======================================================================
Inspecting script file Vectorize1.R...

File contents are:
**********************************************************************
## Vectorization
M <- matrix(runif(1000000), 1000,1000) # matrix

SumAllEllements <- function(M){ # loops
  dimensions <- dim(M)
  Tot <- 0
  for (i in 1:dimensions[1]){
    for(j in 1:dimensions[2]){
      Tot <- Tot +M[i,j]
    }
  }
  return (Tot)
}

print(system.time(SumAllEllements(M)))

print(system.time(sum(M))) # much faster**********************************************************************

Testing Vectorize1.R...

Output (only first 500 characters): 

**********************************************************************
   user  system elapsed 
  0.408   0.000   0.408 
   user  system elapsed 
  0.004   0.000   0.001 

**********************************************************************

Code ran without errors

Time consumed = 0.56014s

======================================================================
Inspecting script file PP_Regress_Loc.R...

File contents are:
**********************************************************************
#!bin/bash/R
rm(list = ls())
MyDF <- read.csv("../Data/EcolArchives-E089-51-D1.csv") # Loads Data

# Saving the regression results to the Results directory
Fun<- function(x) {
  model<- lm(Predator.mass~Prey.mass, data=x) # perform a linear model on each resulting datapoint
  slope<- summary(model)$coefficients[2] #slope value
  intercept<- summary(model)$coefficients[1] # itercept value
  r.squared<- summary(model)$r.squared # r.squared value
  fstatistic<- summary(model)$fstatistic [1] # fstatistic
  if (!is.null(fstatistic)){ #if the fstat is not equal to 0
    p.value<-summary(model)$coefficients[7] #assigns the p-value 
    result <- data.frame(slope, intercept, r.squared, fstatistic, p.value) #create data frame and column names
    return(result)
  }
}

Results<- ddply(MyDF, .(Type.of.feeding.interaction, Predator.lifestage, Location), Fun) # assign Results with the values of FUN function for Location also
write.csv(Results, "../Results/PP_Regress_Loc_Results.csv") # save the Reults in csv file**********************************************************************

Testing PP_Regress_Loc.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Error: could not find function "ddply"
Execution halted

======================================================================
Inspecting script file break.R...

File contents are:
**********************************************************************
## Breaking out of loops

i <- 0 # Initialize i
  while( i < Inf){
    if (i==20){
      break } # break out of the while loop!
    else{
      cat("i equlas " , i, " \n")
      i <- i+1 # update i
    }
}
**********************************************************************

Testing break.R...

Output (only first 500 characters): 

**********************************************************************
i equlas  0  
i equlas  1  
i equlas  2  
i equlas  3  
i equlas  4  
i equlas  5  
i equlas  6  
i equlas  7  
i equlas  8  
i equlas  9  
i equlas  10  
i equlas  11  
i equlas  12  
i equlas  13  
i equlas  14  
i equlas  15  
i equlas  16  
i equlas  17  
i equlas  18  
i equlas  19  

**********************************************************************

Code ran without errors

Time consumed = 0.06935s

======================================================================
Inspecting script file basic_io.R...

File contents are:
**********************************************************************
# A simple R script to illustrate R input-output.
#Run line by line and check inputs outputs to understand what 
#is happening

MyData = read.csv("../Data/trees.csv", header = TRUE) # import with headers

write.csv(MyData, "../Results/MyData.csv") # write it out as a new file

write.table(MyData[1,], file = "../Results/MyData.csv", append = TRUE)
# appends to it - will get a warning

write.csv(MyData, "../Results/MyData.csv", row.names = TRUE)
#write row names

write.table(MyData, "../Results/MyData.csv", col.names = FALSE)
**********************************************************************

Testing basic_io.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Warning message:
In write.table(MyData[1, ], file = "../Results/MyData.csv", append = TRUE) :
  appending column names to file

======================================================================
Inspecting script file try.R...

File contents are:
**********************************************************************
## Generating Random Numbers

# run a simulation that involves sampling from a population with try

x <- rnorm(50) #Generate your population
doit <- function(x){
  x <- sample(x, replace = TRUE)
  if(length(unique(x))> 30){  # only take mean if sample was sufficient
    print(paste("Mean of this sample was:",as.character(mean(x))))
  }
  else {
    stop("Couldn't calculate mean: too few unique points!")
    }
}

## Try using "try" with vectorization:
result <- lapply(1:100, function(i) try (doit(x), FALSE))

## or using a for loop:
result <- vector("list", 100) # Preallocate/Intialize
for(i in 1:100) {
  result[[i]] <- try(doit(x), FALSE)
}
**********************************************************************

Testing try.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Mean of this sample was: -0.0884666771846032"
[1] "Mean of this sample was: -0.0561952520662936"
[1] "Mean of this sample was: -0.375652616955849"
[1] "Mean of this sample was: -0.180627399708635"
[1] "Mean of this sample was: 0.0118024695248364"
[1] "Mean of this sample was: 0.160936146276123"
[1] "Mean of this sample was: -0.110381774496402"
[1] "Mean of this sample was: 0.0298709624906426"
[1] "Mean of this sample was: -0.131955363697805"
[1] "Mean of this sample was: -0.111472652331081"

**********************************************************************

Encountered error:
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!
Error in doit(x) : Couldn't calculate mean: too few unique points!

======================================================================
Inspecting script file apply2.R...

File contents are:
**********************************************************************
## You can use it to define your own function

SomeOperation <- function(v){ # 
  if (sum(v) > 0){
    return (v * 100)
  }
  return(v)
}

M <- matrix(rnorm(100), 10, 10) # build a matrix
print(apply(M, 1, SomeOperation)) # apply function to matrix
**********************************************************************

Testing apply2.R...

Output (only first 500 characters): 

**********************************************************************
             [,1]       [,2]        [,3]        [,4]        [,5]        [,6]
 [1,] -0.32193313 -1.4492260    3.744815  -34.170442  0.27779886 -0.67471539
 [2,]  0.27522988 -0.7471799 -157.925945   48.310864 -0.06793464  0.42344485
 [3,] -1.14336905 -0.0172325   41.818694  -64.706078 -1.93427756  0.47352597
 [4,] -1.31943764  0.4960613   22.731698   -8.622328 -2.83809474 -0.78208843
 [5,]  0.59363573 -0.9747967   99.350468  -34.306528 -0.23448541 -0.18491180
 [6,] -0.07679224  0.3102483   59.79568
**********************************************************************

Code ran without errors

Time consumed = 0.06738s

======================================================================
Inspecting script file get_TreeHeight.R...

File contents are:
**********************************************************************
rm(list = ls())

# Code that allows input from the command line and outputs the result
args <- commandArgs(trailingOnly=T)
print(args)
MyData <- read.table(args, sep = ',', header = TRUE)

# Tree Height function
TreeHeight = function(degrees, distance)
{ 
  radians = degrees * pi / 180
  height = distance * tan(radians)
  print(paste("Tree height is:",height))
  return (height)
}

MyData["Tree.Height.m"] = mapply(TreeHeight, MyData[,3], MyData[,2])

# Changing the output file name to include the command line input

NF<- gsub("../Data", "../Results", args)
NF1<- gsub(".csv", "_treeheights.csv", NF)

write.csv(MyData, file = paste(NF1))





**********************************************************************

Testing get_TreeHeight.R...

Output (only first 500 characters): 

**********************************************************************
character(0)

**********************************************************************

Encountered error:
Error in file(file, "rt") : invalid 'description' argument
Calls: read.table -> file
Execution halted

======================================================================
Inspecting script file TAutoCorr.R...

File contents are:
**********************************************************************
##Is the temperaure of one year significantly correlated with the next year, across the year.

rm(list = ls()) # removes data in the environment
load("../Data/KeyWestAnnualMeanTemperature.RData") # load data frame

# Step 1:to compare temperature correlation between n-1 pair of years, 
# I have made two lists that have been truncated so each year is lined up with its following year in a row.

MyDF<- data.frame(ats$Temp) # Creates MyDF which is populated with Temp data
MyDFT <- data.frame(ats$Temp) # Creates MyDF which is populated with Temp data
MyDF <- MyDF[-c(1), ] # removes first row from MyDF
MyDFT <- MyDFT[-nrow(MyDFT),] # Removes last row

#Calculate coefficent
CorTC<-cor(MyDFT, MyDF, method="pearson") # Calculates correlation coefficient using pearsons as variables are linear

# Step 2: Repeat the calculation 10000 times

Repeat10 <- replicate (10000,{ # repeats function and saves this in Repeat10
                      sample(MyDF,replace = T, prob = NULL)->CMyDF #randomizes MyDF
                      CorRepeat10<-cor(MyDFT, CMyDF, method="pearson") # works out the correlation
}
  )
R <- data.frame(Repeat10) # Changes Repeat10 into a dataframe
R <- t(R) # transposes dataframe

# Calculating how many of the what fraction of the correlation coefficients from step 2 were greater
#than that from step 1 (this is the approximate p-value).

a <-length( which( R > CorTC )) # calculates how many corrlation coefficients from step 2 were greater than that from step 1
b<- a/10000 # raction of the correlation coefficients from step 2 were greaterthan that from step 1 (this is your approximate p-value).
print("Aprroximate P Value")
print(b)
**********************************************************************

Testing TAutoCorr.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Aprroximate P Value"
[1] 1e-04

**********************************************************************

Code ran without errors

Time consumed = 0.52915s

======================================================================
Inspecting script file browser.R...

File contents are:
**********************************************************************
Exponential <- function(N0= 1, r =1, generations = 10){
  # Runs a simulation of exponential growth
  # Returns a vector of length generations
  
  N <- rep(NA, generations) # Creates a vector of NA
  
  N[1] <- N0
  for (t in 2:generations){
    N[t] <- N[t-1] * exp(r) 
     browser()
  }
  return(N)
}
browser()
plot(Exponential(), type= "1", main="Exponential growth")**********************************************************************

Testing browser.R...

Output (only first 500 characters): 

**********************************************************************
Called from: top level 
Called from: Exponential()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()

**********************************************************************

Encountered error:
Error in plot.xy(xy, type, ...) : invalid plot type '1'
Calls: plot -> plot.default -> plot.xy

======================================================================
Inspecting script file Vectorize2.R...

File contents are:
**********************************************************************
# Runs the stochastic (with gaussian fluctuations) Ricker Eqn .

rm(list=ls())

stochrick<-function(p0=runif(1000,.5,1.5),r=1.2,K=1,sigma=0.2,numyears=100)
{
  #initialize
  N<-matrix(NA,numyears,length(p0))
  N[1,]<-p0
  
  for (pop in 1:length(p0)) #loop through the populations
  {
    for (yr in 2:numyears) #for each pop, loop through the years
    {
      N[yr,pop]<-N[yr-1,pop]*exp(r*(1-N[yr-1,pop]/K)+rnorm(1,0,sigma))
    }
  }
  return(N)
}

print("Vectorized Stochastic Ricker takes:")
print(system.time(res2<-stochrick()))

# Now write another code called stochrickvect that vectorizes the above 
# to the extent possible, with improved performance: 

rm(list=ls())

stochrickvect<-function(p0=runif(1000,.5,1.5),r=1.2,K=1,sigma=0.2,numyears=100)
{
  #initialize
  N<-matrix(NA,numyears,length(p0))
  N[1,]<-p0
  
  #removed first loop as wasnt needed
  for (yr in 2:numyears) #removed each pop
    {
      N[yr,]<-N[yr-1,]*exp(r*(1-N[yr-1,]/K)+rnorm(1,0,sigma))
  }
  return(N)
  }
 


print("Vectorized Stochastic Ricker Edit takes:")
print(system.time(res2<-stochrickvect()))

# Removed first for loop and removed pops in line 37 as redundant in this process**********************************************************************

Testing Vectorize2.R...

Output (only first 500 characters): 

**********************************************************************
[1] "Vectorized Stochastic Ricker takes:"
   user  system elapsed 
  0.392   0.000   0.393 
[1] "Vectorized Stochastic Ricker Edit takes:"
   user  system elapsed 
  0.016   0.000   0.013 

**********************************************************************

Code ran without errors

Time consumed = 0.49076s

======================================================================
Inspecting script file DataWrang.R...

File contents are:
**********************************************************************
################################################################
################## Wrangling the Pound Hill Dataset ############
################################################################

############# Load the dataset ###############
MyDF <- as.data.frame(read.csv("../Data/EcolArchives-E089-51-D1.csv"))

# header = false because the raw data don't have real headers
MyData <- as.matrix(read.csv("../Data/PoundHillData.csv",header = F)) 

# header = true because we do have metadata headers
MyMetaData <- read.csv("../Data/PoundHillMetaData.csv",header = T, sep=";", stringsAsFactors = F)

############# Inspect the dataset ###############
head(MyData) # returns the first part 
dim(MyData) # retrieve the dimensions of an object
str(MyData) # compactly displays the internal structure of an r object

############# Transpose ###############
MyData <- t(MyData) # returns the transpose of x 
head(MyData) 
dim(MyData)

############# Replace species absences with zeros ###############
MyData[MyData == ""] = 0

############# Convert raw matrix to data frame ###############

TempData <- as.data.frame(MyData[-1,],stringsAsFactors = F) #stringsAsFactors = F is important!. Functions to check if an object is a data frame, or coerce it if possible.
colnames(TempData) <- MyData[1,] # assign column names from original data

############# Convert from wide to long format  ###############
require(reshape2) # load the reshape2 package

?melt #check out the melt function
MyWrangledData <- melt(TempData, id=c("Cultivation", "Block", "Plot", "Quadrat"), 
variable.name = "Species", value.name = "Count")
MyWrangledData[, "Cultivation"] <- as.factor(MyWrangledData[, "Cultivation"]) # encode a vector as a factor
MyWrangledData[, "Block"] <- as.factor(MyWrangledData[, "Block"])
MyWrangledData[, "Plot"] <- as.factor(MyWrangledData[, "Plot"])
MyWrangledData[, "Quadrat"] <- as.factor(MyWrangledData[, "Quadrat"])
MyWrangledData[, "Count"] <- as.numeric(MyWrangledData[, "Count"])

str(MyWrangledData)
head(MyWrangledData)
dim(MyWrangledData)

############# Start exploring the data (extend the script below)!  ###############

##Scatterplots
install.packages("ggplot2")
require(ggplot2)

qplot(Prey.mass, Predator.mass, data = MyDF)
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, colour = Type.of.feeding.interaction) # shows colour for each interatcion
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, shape = Type.of.feeding.interaction) # changes shape for each interatcion 

##Aesthetic mapping
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, colour = "red")
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, colour = I("red")) # I means Identity - allows you to manually adjust teh colour

qplot(log(Prey.mass), log(Predator.mass), data = MyDF, size = 3)
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, size = I(3))

qplot(log(Prey.mass), log(Predator.mass), data = MyDF, shape = 3) # continuous mapping can not be mapped to a shape
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, shape = I(3))

##Setting Transparency
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, colour = Type.of.feeding.interaction, alpha = I(.5)) # setting transparancy
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, colour = Type.of.feeding.interaction, alpha =(.5)) # makes 0.5 a plot mark

##Adding smoothers and regression lines ##
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, geom = c("point", "smooth")) # Adds a smoother to the plot. Smoothing curve is the fit that results in teh minimum sum of the squared errors
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, geom = c("point", "smooth")) + geom_smooth(method = "lm")# llinear regression

qplot(log(Prey.mass), log(Predator.mass), data = MyDF, geom = c("point", "smooth"), colour = Type.of.feeding.interaction) + geom_smooth(method = "lm")# Adds smoother for each type of interaction
qplot(log(Prey.mass), log(Predator.mass), data = MyDF, geom = c("point", "smooth"), colour = Type.of.feeding.interaction) + geom_smooth(method = "lm", fullrange = TRUE)# extends lines to full range

qplot(Type.of.feeding.interaction, log(Prey.mass/Predator.mass), data = MyDF) # ratio between prey and predator mass changes according to type of interaction
qplot(Type.of.feeding.interaction, log(Prey.mass/Predator.mass), data = MyDF, geom = "jitter") # jitter organisies the points in a visulay better way

## Boxplots

qplot(Type.of.feeding.interaction, log(Prey.mass/Predator.mass), data = MyDF, geom ="boxplot")

## Histograms and density plots

qplot(log(Prey.mass/Predator.mass), data = MyDF, geom = "histogram")
qplot(log(Prey.mass/Predator.mass), data = MyDF, geom = "histogram", fill = Type.of.feeding.interaction) # colours the histogram accoding to the interatcion type
qplot(log(Prey.mass/Predator.mass), data = MyDF, geom = "histogram", fill = Type.of.feeding.interaction, binwidth = 1) # defines binwidth

qplot(log(Prey.mass/Predator.mass), data = MyDF, geom = "density", fill = Type.of.feeding.interaction) # makes densities transparent (alpha)
qplot(log(Prey.mass/Predator.mass), data = MyDF, geom = "density", fill = Type.of.feeding.interaction, alpha = I(0.5)) # makes densities transparent (alpha)
qplot(log(Prey.mass/Predator.mass), data = MyDF, geom = "density", colour = Type.of.feeding.interaction) # only draws edge of the curve

# geom = bar produces bar plot, line produces a series of points joined by a line

## Multi-faceted plots

qplot(log(Prey.mass/Predator.mass), facets = Type.of.feeding.interaction~., data = MyDF, geom = "density") # ~. faceting by row..~ for column
qplot(log(Prey.mass/Predator.mass), facets = . ~Type.of.feeding.interaction, data = MyDF, geom = "density") # ~. faceting by row..~ for column

qplot(log(Prey.mass/Predator.mass), facets = . ~Type.of.feeding.interaction + Location, data = MyDF, geom = "density") # facet by a combination of categories
qplot(log(Prey.mass/Predator.mass), facets = . ~ Location +Type.of.feeding.interaction, data = MyDF, geom = "density") # facet by a combination of categories

## Logarithmic axes

qplot(Prey.mass, Predator.mass, data = MyDF, log="xy") # sets the axes to be logarithmic

##Plot annotations

qplot(Prey.mass, Predator.mass, data = MyDF, log="xy", main ="Realtion between predator and prey mass", xlab = "log(prey mass) (g)", ylab = "log(predator mass) (g)")
qplot(Prey.mass, Predator.mass, data = MyDF, log="xy", main ="Realtion between predator and prey mass", xlab = "log(prey mass) (g)", ylab = "log(predator mass) (g)") + theme_bw() # makes it ok for bw printing

pdf("../Results/MyFirst-ggplot2-Figure.pdf") # saves figure in pdf
print(qplot(Prey.mass, Predator.mass, data = MyDF, log="xy", main ="Realtion between predator and prey mass", xlab = "log(prey mass) (g)", ylab = "log(predator mass) (g)") + theme_bw()) # makes it ok for bw printing
dev.off()

## Various geom

require(ggplot2) # load package

MyDF <- as.data.frame(read.csv("../Data/EcolArchives-E089-51-D1.csv"))# load the data

qplot(Predator.lifestage, data = MyDF, geom = "bar") # bar plot

qplot(Predator.lifestage, log(Prey.mass), data = MyDF, geom = "boxplot")

qplot(log(Predator.mass), data = MyDF, geom = "density")

qplot(log(Predator.mass), data = MyDF, geom = "histogram")

qplot(log(Predator.mass), log(Prey.mass), data = MyDF, geom = "point")

qplot(log(Predator.mass), log(Prey.mass), data = MyDF, geom = "smooth")

qplot(log(Predator.mass), log(Prey.mass), data = MyDF, geom = "smooth", method = "lm")

##Advanced plotting: ggplot

p <- ggplot(MyDF, aes(x = log(Predator.mass), y = log(Prey.mass), colour = Type.of.feeding.interaction))# created a graphics object p which we can add layers to and other plot elements
p + geom_point() # specifys geometry

q <- p + geom_point(size=I(2), shape=I(10)) + theme_bw() # plus sign concatenate different commands
q # print q value
q + theme(legend.position= "none") # removes the legend

**********************************************************************

Testing DataWrang.R...

Output (only first 500 characters): 

**********************************************************************
     V1                     V2        V3        V4        V5        V6       
[1,] "Cultivation"          "october" "october" "october" "october" "october"
[2,] "Block"                "a"       "a"       "a"       "a"       "a"      
[3,] "Plot"                 "1"       "1"       "1"       "1"       "1"      
[4,] "Quadrat"              "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] "Achillea millefolium" "4"       "8"       "3"       "20"      "6"      
[6,] "Agrostis gigantea"    ""   
**********************************************************************

Encountered error:
Loading required package: reshape2
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
Warning in install.packages("ggplot2") :
  'lib = "/usr/local/lib/R/site-library"' is not writable
Error in install.packages("ggplot2") : unable to install packages
Execution halted

======================================================================
Inspecting script file control.R...

File contents are:
**********************************************************************
## If statement
a = TRUE
if (a == TRUE){
  print("a is TRUE")
} else {
    print ("a is FALSE")
}

## On a single line
z = runif(1) ## random number
if (z <= 0.5) {
  print("less than a quarter")
}

## For loop using a sequence
for (i in 1:100){
  j = i * i
  print (paste(i, "squared is", j))
}

## For loop over vector of strings
for (species in c('Helidoxa rubinoides',
                  'Boissonneaua jardini',
                  'Sula nebouxi'))
  
{
  print(paste('The species is', species))
}

## for loop using a vector
v1 = c('a', 'bc','def')
for (i in v1){
  print(i)
}

i = 0
while (i<100){
  i = i+1
  print(i^2)
  }**********************************************************************

Testing control.R...

Output (only first 500 characters): 

**********************************************************************
[1] "a is TRUE"
[1] "1 squared is 1"
[1] "2 squared is 4"
[1] "3 squared is 9"
[1] "4 squared is 16"
[1] "5 squared is 25"
[1] "6 squared is 36"
[1] "7 squared is 49"
[1] "8 squared is 64"
[1] "9 squared is 81"
[1] "10 squared is 100"
[1] "11 squared is 121"
[1] "12 squared is 144"
[1] "13 squared is 169"
[1] "14 squared is 196"
[1] "15 squared is 225"
[1] "16 squared is 256"
[1] "17 squared is 289"
[1] "18 squared is 324"
[1] "19 squared is 361"
[1] "20 squared is 400"
[1] "21 squared is 441"
[1
**********************************************************************

Code ran without errors

Time consumed = 0.07030s

======================================================================
======================================================================
Finished running scripts

Ran into 8 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 99.0

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT UPPER BOUND ON THE MARKS!